player1: 9S 3S 
player2: 9H 2S 
player3: KH AD 
player4: 6H 8C 
player5: TC 2C 
player6: KS JD 
player7: TH 8D 
shared cards: 4S 9C 4H QC 6D 
player 1: two_pair 9S 4S 9C 4H QC 
player 2: two_pair 9H 4S 9C 4H QC 
player 3: pair KH AD 4S 4H QC 
player 4: two_pair 6H 4S 4H QC 6D 
player 5: pair TC 4S 9C 4H QC 
player 6: pair KS JD 4S 4H QC 
player 7: pair TH 4S 9C 4H QC 
SPLIT POT: two_pair 9S 4S 9C 4H QC two_pair 9H 4S 9C 4H QC 

{'river': u'6D', 'winner': {'status': 'SPLIT POT', 'hand': [u'two_pair 9S 4S 9C 4H QC', u'two_pair 9H 4S 9C 4H QC']}, 'starting_hands': {1: [u'9S', u'3S'], 2: [u'9H', u'2S'], 3: [u'KH', u'AD'], 4: [u'6H', u'8C'], 5: [u'TC', u'2C'], 6: [u'KS', u'JD'], 7: [u'TH', u'8D']}, 'flop': [u'4S', u'9C'], 'turn': u'QC', 'shared_cards': [u'4S', u'9C', u'4H', u'QC', u'6D'], 'player_hands': {1: u'two_pair 9S 4S 9C 4H QC', 2: u'two_pair 9H 4S 9C 4H QC', 3: u'pair KH AD 4S 4H QC', 4: u'two_pair 6H 4S 4H QC 6D', 5: u'pair TC 4S 9C 4H QC', 6: u'pair KS JD 4S 4H QC', 7: u'pair TH 4S 9C 4H QC'}}

player1: KS 9D 
player2: 7C AS 
player3: 4D KC 
player4: TC 7H 
player5: AD 3D 
player6: 7D 4C 
player7: KH 9H 
shared cards: 6S AC TS 6D 7S 
player 1: pair KS 6S AC TS 6D 
player 2: two_pair 7C AS AC TS 7S 
player 3: pair KC 6S AC TS 6D 
player 4: two_pair TC 7H AC TS 7S 
player 5: two_pair AD 6S AC TS 6D 
player 6: two_pair 7D 6S AC 6D 7S 
player 7: pair KH 6S AC TS 6D 
WINNER: two_pair 7C AS AC TS 7S

{'river': u'7S', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 7C AS AC TS 7S']}, 'starting_hands': {1: [u'KS', u'9D'], 2: [u'7C', u'AS'], 3: [u'4D', u'KC'], 4: [u'TC', u'7H'], 5: [u'AD', u'3D'], 6: [u'7D', u'4C'], 7: [u'KH', u'9H']}, 'flop': [u'6S', u'AC'], 'turn': u'6D', 'shared_cards': [u'6S', u'AC', u'TS', u'6D', u'7S'], 'player_hands': {1: u'pair KS 6S AC TS 6D', 2: u'two_pair 7C AS AC TS 7S', 3: u'pair KC 6S AC TS 6D', 4: u'two_pair TC 7H AC TS 7S', 5: u'two_pair AD 6S AC TS 6D', 6: u'two_pair 7D 6S AC 6D 7S', 7: u'pair KH 6S AC TS 6D'}}

player1: JS AH 
player2: TS 7H 
player3: 6S QC 
player4: 2D 8H 
player5: JD JH 
player6: 2S QD 
player7: QH 4D 
shared cards: 6H 8S 4H AS 7D 
player 1: pair JS AH 8S AS 7D 
player 2: pair TS 7H 8S AS 7D 
player 3: pair 6S QC 6H 8S AS 
player 4: pair 8H 6H 8S AS 7D 
player 5: pair JD JH 8S AS 7D 
player 6: high_card QD 6H 8S AS 7D 
player 7: pair QH 4D 8S 4H AS 
WINNER: pair JS AH 8S AS 7D

{'river': u'7D', 'winner': {'status': 'WINNER', 'hand': [u'pair JS AH 8S AS 7D']}, 'starting_hands': {1: [u'JS', u'AH'], 2: [u'TS', u'7H'], 3: [u'6S', u'QC'], 4: [u'2D', u'8H'], 5: [u'JD', u'JH'], 6: [u'2S', u'QD'], 7: [u'QH', u'4D']}, 'flop': [u'6H', u'8S'], 'turn': u'AS', 'shared_cards': [u'6H', u'8S', u'4H', u'AS', u'7D'], 'player_hands': {1: u'pair JS AH 8S AS 7D', 2: u'pair TS 7H 8S AS 7D', 3: u'pair 6S QC 6H 8S AS', 4: u'pair 8H 6H 8S AS 7D', 5: u'pair JD JH 8S AS 7D', 6: u'high_card QD 6H 8S AS 7D', 7: u'pair QH 4D 8S 4H AS'}}

player1: AS 8D 
player2: 5D 7D 
player3: KH AD 
player4: QD 5C 
player5: 6D 2D 
player6: 7C 4H 
player7: AH AC 
shared cards: 5S 2S JS JH KS 
player 1: flush AS 5S 2S JS KS 
player 2: two_pair 5D 5S JS JH KS 
player 3: two_pair KH AD JS JH KS 
player 4: two_pair 5C 5S JS JH KS 
player 5: two_pair 2D 2S JS JH KS 
player 6: pair 7C 5S JS JH KS 
player 7: two_pair AH AC JS JH KS 
WINNER: flush AS 5S 2S JS KS

{'river': u'KS', 'winner': {'status': 'WINNER', 'hand': [u'flush AS 5S 2S JS KS']}, 'starting_hands': {1: [u'AS', u'8D'], 2: [u'5D', u'7D'], 3: [u'KH', u'AD'], 4: [u'QD', u'5C'], 5: [u'6D', u'2D'], 6: [u'7C', u'4H'], 7: [u'AH', u'AC']}, 'flop': [u'5S', u'2S'], 'turn': u'JH', 'shared_cards': [u'5S', u'2S', u'JS', u'JH', u'KS'], 'player_hands': {1: u'flush AS 5S 2S JS KS', 2: u'two_pair 5D 5S JS JH KS', 3: u'two_pair KH AD JS JH KS', 4: u'two_pair 5C 5S JS JH KS', 5: u'two_pair 2D 2S JS JH KS', 6: u'pair 7C 5S JS JH KS', 7: u'two_pair AH AC JS JH KS'}}

player1: 5S 3D 
player2: 9H 4C 
player3: 8S TH 
player4: JS QH 
player5: JC 6C 
player6: KC JH 
player7: 8H 9C 
shared cards: 8C 3C 7H 3H QS 
player 1: three_of_a_kind 3D 8C 3C 3H QS 
player 2: pair 9H 8C 3C 3H QS 
player 3: two_pair 8S 8C 3C 3H QS 
player 4: two_pair JS QH 3C 3H QS 
player 5: pair JC 8C 3C 3H QS 
player 6: pair KC JH 3C 3H QS 
player 7: two_pair 8H 8C 3C 3H QS 
WINNER: three_of_a_kind 3D 8C 3C 3H QS

{'river': u'QS', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 3D 8C 3C 3H QS']}, 'starting_hands': {1: [u'5S', u'3D'], 2: [u'9H', u'4C'], 3: [u'8S', u'TH'], 4: [u'JS', u'QH'], 5: [u'JC', u'6C'], 6: [u'KC', u'JH'], 7: [u'8H', u'9C']}, 'flop': [u'8C', u'3C'], 'turn': u'3H', 'shared_cards': [u'8C', u'3C', u'7H', u'3H', u'QS'], 'player_hands': {1: u'three_of_a_kind 3D 8C 3C 3H QS', 2: u'pair 9H 8C 3C 3H QS', 3: u'two_pair 8S 8C 3C 3H QS', 4: u'two_pair JS QH 3C 3H QS', 5: u'pair JC 8C 3C 3H QS', 6: u'pair KC JH 3C 3H QS', 7: u'two_pair 8H 8C 3C 3H QS'}}

player1: 7C JS 
player2: 2D 8H 
player3: 9D KS 
player4: 3H JC 
player5: 5D 7D 
player6: 7S AC 
player7: 6D TC 
shared cards: 4D 9S JH 6S 9H 
player 1: two_pair 7C JS 9S JH 9H 
player 2: pair 8H 9S JH 6S 9H 
player 3: three_of_a_kind 9D KS 9S JH 9H 
player 4: two_pair JC 9S JH 6S 9H 
player 5: pair 7D 9S JH 6S 9H 
player 6: pair 7S AC 9S JH 9H 
player 7: two_pair 6D 9S JH 6S 9H 
WINNER: three_of_a_kind 9D KS 9S JH 9H

{'river': u'9H', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 9D KS 9S JH 9H']}, 'starting_hands': {1: [u'7C', u'JS'], 2: [u'2D', u'8H'], 3: [u'9D', u'KS'], 4: [u'3H', u'JC'], 5: [u'5D', u'7D'], 6: [u'7S', u'AC'], 7: [u'6D', u'TC']}, 'flop': [u'4D', u'9S'], 'turn': u'6S', 'shared_cards': [u'4D', u'9S', u'JH', u'6S', u'9H'], 'player_hands': {1: u'two_pair 7C JS 9S JH 9H', 2: u'pair 8H 9S JH 6S 9H', 3: u'three_of_a_kind 9D KS 9S JH 9H', 4: u'two_pair JC 9S JH 6S 9H', 5: u'pair 7D 9S JH 6S 9H', 6: u'pair 7S AC 9S JH 9H', 7: u'two_pair 6D 9S JH 6S 9H'}}

player1: AH 5C 
player2: KD JC 
player3: KS 3H 
player4: KH 9C 
player5: TS QC 
player6: 8H 3D 
player7: 6C QD 
shared cards: QS 5D 4H 3C 8C 
player 1: pair AH 5C QS 5D 8C 
player 2: high_card KD JC QS 5D 8C 
player 3: pair KS 3H QS 3C 8C 
player 4: high_card KH 9C QS 5D 8C 
player 5: pair TS QC QS 5D 8C 
player 6: two_pair 8H 3D QS 3C 8C 
player 7: pair 6C QD QS 5D 8C 
WINNER: two_pair 8H 3D QS 3C 8C

{'river': u'8C', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 8H 3D QS 3C 8C']}, 'starting_hands': {1: [u'AH', u'5C'], 2: [u'KD', u'JC'], 3: [u'KS', u'3H'], 4: [u'KH', u'9C'], 5: [u'TS', u'QC'], 6: [u'8H', u'3D'], 7: [u'6C', u'QD']}, 'flop': [u'QS', u'5D'], 'turn': u'3C', 'shared_cards': [u'QS', u'5D', u'4H', u'3C', u'8C'], 'player_hands': {1: u'pair AH 5C QS 5D 8C', 2: u'high_card KD JC QS 5D 8C', 3: u'pair KS 3H QS 3C 8C', 4: u'high_card KH 9C QS 5D 8C', 5: u'pair TS QC QS 5D 8C', 6: u'two_pair 8H 3D QS 3C 8C', 7: u'pair 6C QD QS 5D 8C'}}

player1: 3D QH 
player2: KH 6D 
player3: 7S 2D 
player4: 6S JC 
player5: 2S TH 
player6: QS 8S 
player7: 2H AD 
shared cards: TS 4S 4H 5S JH 
player 1: pair QH TS 4S 4H JH 
player 2: pair KH TS 4S 4H JH 
player 3: pair 7S TS 4S 4H JH 
player 4: two_pair JC TS 4S 4H JH 
player 5: two_pair TH TS 4S 4H JH 
player 6: flush QS 8S TS 4S 5S 
player 7: pair AD TS 4S 4H JH 
WINNER: flush QS 8S TS 4S 5S

{'river': u'JH', 'winner': {'status': 'WINNER', 'hand': [u'flush QS 8S TS 4S 5S']}, 'starting_hands': {1: [u'3D', u'QH'], 2: [u'KH', u'6D'], 3: [u'7S', u'2D'], 4: [u'6S', u'JC'], 5: [u'2S', u'TH'], 6: [u'QS', u'8S'], 7: [u'2H', u'AD']}, 'flop': [u'TS', u'4S'], 'turn': u'5S', 'shared_cards': [u'TS', u'4S', u'4H', u'5S', u'JH'], 'player_hands': {1: u'pair QH TS 4S 4H JH', 2: u'pair KH TS 4S 4H JH', 3: u'pair 7S TS 4S 4H JH', 4: u'two_pair JC TS 4S 4H JH', 5: u'two_pair TH TS 4S 4H JH', 6: u'flush QS 8S TS 4S 5S', 7: u'pair AD TS 4S 4H JH'}}

player1: AH 7S 
player2: 8C 3C 
player3: 2D 8H 
player4: 9C 3H 
player5: 4H 4D 
player6: KH 7D 
player7: JC TH 
shared cards: AC 8S 8D AS KD 
player 1: full_house AH AC 8S 8D AS 
player 2: full_house 8C AC 8S 8D AS 
player 3: full_house 8H AC 8S 8D AS 
player 4: two_pair AC 8S 8D AS KD 
player 5: two_pair AC 8S 8D AS KD 
player 6: two_pair KH AC 8S AS KD 
player 7: two_pair AC 8S 8D AS KD 
WINNER: full_house AH AC 8S 8D AS

{'river': u'KD', 'winner': {'status': 'WINNER', 'hand': [u'full_house AH AC 8S 8D AS']}, 'starting_hands': {1: [u'AH', u'7S'], 2: [u'8C', u'3C'], 3: [u'2D', u'8H'], 4: [u'9C', u'3H'], 5: [u'4H', u'4D'], 6: [u'KH', u'7D'], 7: [u'JC', u'TH']}, 'flop': [u'AC', u'8S'], 'turn': u'AS', 'shared_cards': [u'AC', u'8S', u'8D', u'AS', u'KD'], 'player_hands': {1: u'full_house AH AC 8S 8D AS', 2: u'full_house 8C AC 8S 8D AS', 3: u'full_house 8H AC 8S 8D AS', 4: u'two_pair AC 8S 8D AS KD', 5: u'two_pair AC 8S 8D AS KD', 6: u'two_pair KH AC 8S AS KD', 7: u'two_pair AC 8S 8D AS KD'}}

player1: QS 9C 
player2: 8S 6D 
player3: KC 8C 
player4: 2D 3C 
player5: TH 3H 
player6: KH AS 
player7: 6H 6C 
shared cards: KD JS 7S QH 2H 
player 1: pair QS 9C KD JS QH 
player 2: high_card 8S KD JS 7S QH 
player 3: pair KC 8C KD JS QH 
player 4: pair 2D KD JS QH 2H 
player 5: high_card TH KD JS 7S QH 
player 6: pair KH AS KD JS QH 
player 7: pair 6H 6C KD JS QH 
WINNER: pair KH AS KD JS QH

{'river': u'2H', 'winner': {'status': 'WINNER', 'hand': [u'pair KH AS KD JS QH']}, 'starting_hands': {1: [u'QS', u'9C'], 2: [u'8S', u'6D'], 3: [u'KC', u'8C'], 4: [u'2D', u'3C'], 5: [u'TH', u'3H'], 6: [u'KH', u'AS'], 7: [u'6H', u'6C']}, 'flop': [u'KD', u'JS'], 'turn': u'QH', 'shared_cards': [u'KD', u'JS', u'7S', u'QH', u'2H'], 'player_hands': {1: u'pair QS 9C KD JS QH', 2: u'high_card 8S KD JS 7S QH', 3: u'pair KC 8C KD JS QH', 4: u'pair 2D KD JS QH 2H', 5: u'high_card TH KD JS 7S QH', 6: u'pair KH AS KD JS QH', 7: u'pair 6H 6C KD JS QH'}}

player1: 8H QC 
player2: 2S KH 
player3: 9C JC 
player4: KD 7C 
player5: 8C 8D 
player6: 6D 6S 
player7: 2D AD 
shared cards: TH 5C QS QD TS 
player 1: full_house QC TH QS QD TS 
player 2: two_pair KH TH QS QD TS 
player 3: two_pair JC TH QS QD TS 
player 4: two_pair KD TH QS QD TS 
player 5: two_pair 8C TH QS QD TS 
player 6: two_pair 6D TH QS QD TS 
player 7: two_pair AD TH QS QD TS 
WINNER: full_house QC TH QS QD TS

{'river': u'TS', 'winner': {'status': 'WINNER', 'hand': [u'full_house QC TH QS QD TS']}, 'starting_hands': {1: [u'8H', u'QC'], 2: [u'2S', u'KH'], 3: [u'9C', u'JC'], 4: [u'KD', u'7C'], 5: [u'8C', u'8D'], 6: [u'6D', u'6S'], 7: [u'2D', u'AD']}, 'flop': [u'TH', u'5C'], 'turn': u'QD', 'shared_cards': [u'TH', u'5C', u'QS', u'QD', u'TS'], 'player_hands': {1: u'full_house QC TH QS QD TS', 2: u'two_pair KH TH QS QD TS', 3: u'two_pair JC TH QS QD TS', 4: u'two_pair KD TH QS QD TS', 5: u'two_pair 8C TH QS QD TS', 6: u'two_pair 6D TH QS QD TS', 7: u'two_pair AD TH QS QD TS'}}

player1: 5H 7C 
player2: 7S 6D 
player3: 4H QH 
player4: 4D 2H 
player5: 6C TS 
player6: KC 5D 
player7: JH 3S 
shared cards: 3D 9C 9D 5S 9H 
player 1: full_house 5H 9C 9D 5S 9H 
player 2: three_of_a_kind 7S 6D 9C 9D 9H 
player 3: three_of_a_kind QH 9C 9D 5S 9H 
player 4: three_of_a_kind 4D 9C 9D 5S 9H 
player 5: three_of_a_kind 6C TS 9C 9D 9H 
player 6: full_house 5D 9C 9D 5S 9H 
player 7: full_house 3S 3D 9C 9D 9H 
SPLIT POT: full_house 5H 9C 9D 5S 9H full_house 5D 9C 9D 5S 9H 

{'river': u'9H', 'winner': {'status': 'SPLIT POT', 'hand': [u'full_house 5H 9C 9D 5S 9H', u'full_house 5D 9C 9D 5S 9H']}, 'starting_hands': {1: [u'5H', u'7C'], 2: [u'7S', u'6D'], 3: [u'4H', u'QH'], 4: [u'4D', u'2H'], 5: [u'6C', u'TS'], 6: [u'KC', u'5D'], 7: [u'JH', u'3S']}, 'flop': [u'3D', u'9C'], 'turn': u'5S', 'shared_cards': [u'3D', u'9C', u'9D', u'5S', u'9H'], 'player_hands': {1: u'full_house 5H 9C 9D 5S 9H', 2: u'three_of_a_kind 7S 6D 9C 9D 9H', 3: u'three_of_a_kind QH 9C 9D 5S 9H', 4: u'three_of_a_kind 4D 9C 9D 5S 9H', 5: u'three_of_a_kind 6C TS 9C 9D 9H', 6: u'full_house 5D 9C 9D 5S 9H', 7: u'full_house 3S 3D 9C 9D 9H'}}

player1: TH JS 
player2: 3H 8S 
player3: JD 3C 
player4: 7S KD 
player5: 3S 4D 
player6: AS 7C 
player7: 8D 5D 
shared cards: 9C 4S KC 2C TD 
player 1: pair TH JS 9C KC TD 
player 2: high_card 8S 9C 4S KC TD 
player 3: high_card JD 9C 4S KC TD 
player 4: pair 7S KD 9C KC TD 
player 5: pair 4D 9C 4S KC TD 
player 6: high_card AS 7C 9C KC TD 
player 7: high_card 8D 5D 9C KC TD 
WINNER: pair 7S KD 9C KC TD

{'river': u'TD', 'winner': {'status': 'WINNER', 'hand': [u'pair 7S KD 9C KC TD']}, 'starting_hands': {1: [u'TH', u'JS'], 2: [u'3H', u'8S'], 3: [u'JD', u'3C'], 4: [u'7S', u'KD'], 5: [u'3S', u'4D'], 6: [u'AS', u'7C'], 7: [u'8D', u'5D']}, 'flop': [u'9C', u'4S'], 'turn': u'2C', 'shared_cards': [u'9C', u'4S', u'KC', u'2C', u'TD'], 'player_hands': {1: u'pair TH JS 9C KC TD', 2: u'high_card 8S 9C 4S KC TD', 3: u'high_card JD 9C 4S KC TD', 4: u'pair 7S KD 9C KC TD', 5: u'pair 4D 9C 4S KC TD', 6: u'high_card AS 7C 9C KC TD', 7: u'high_card 8D 5D 9C KC TD'}}

player1: TC 6D 
player2: AS 2D 
player3: AD 8H 
player4: AH TH 
player5: 8S 5D 
player6: 8D 9H 
player7: KC QS 
shared cards: KH 6H 2S TS 2C 
player 1: two_pair TC 6D KH 6H TS 
player 2: three_of_a_kind AS 2D KH 2S 2C 
player 3: pair AD KH 2S TS 2C 
player 4: two_pair AH TH 2S TS 2C 
player 5: pair 8S KH 2S TS 2C 
player 6: pair 9H KH 2S TS 2C 
player 7: two_pair KC QS KH 2S 2C 
WINNER: three_of_a_kind AS 2D KH 2S 2C

{'river': u'2C', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind AS 2D KH 2S 2C']}, 'starting_hands': {1: [u'TC', u'6D'], 2: [u'AS', u'2D'], 3: [u'AD', u'8H'], 4: [u'AH', u'TH'], 5: [u'8S', u'5D'], 6: [u'8D', u'9H'], 7: [u'KC', u'QS']}, 'flop': [u'KH', u'6H'], 'turn': u'TS', 'shared_cards': [u'KH', u'6H', u'2S', u'TS', u'2C'], 'player_hands': {1: u'two_pair TC 6D KH 6H TS', 2: u'three_of_a_kind AS 2D KH 2S 2C', 3: u'pair AD KH 2S TS 2C', 4: u'two_pair AH TH 2S TS 2C', 5: u'pair 8S KH 2S TS 2C', 6: u'pair 9H KH 2S TS 2C', 7: u'two_pair KC QS KH 2S 2C'}}

player1: 3H 8S 
player2: AD JD 
player3: 2D 4H 
player4: TS KS 
player5: 9S 2S 
player6: 5H 9C 
player7: 6D KD 
shared cards: KC AC TD 7C 7H 
player 1: pair KC AC TD 7C 7H 
player 2: two_pair AD KC AC 7C 7H 
player 3: pair KC AC TD 7C 7H 
player 4: two_pair TS KS KC AC TD 
player 5: pair KC AC TD 7C 7H 
player 6: pair KC AC TD 7C 7H 
player 7: two_pair KD KC AC 7C 7H 
WINNER: two_pair AD KC AC 7C 7H

{'river': u'7H', 'winner': {'status': 'WINNER', 'hand': [u'two_pair AD KC AC 7C 7H']}, 'starting_hands': {1: [u'3H', u'8S'], 2: [u'AD', u'JD'], 3: [u'2D', u'4H'], 4: [u'TS', u'KS'], 5: [u'9S', u'2S'], 6: [u'5H', u'9C'], 7: [u'6D', u'KD']}, 'flop': [u'KC', u'AC'], 'turn': u'7C', 'shared_cards': [u'KC', u'AC', u'TD', u'7C', u'7H'], 'player_hands': {1: u'pair KC AC TD 7C 7H', 2: u'two_pair AD KC AC 7C 7H', 3: u'pair KC AC TD 7C 7H', 4: u'two_pair TS KS KC AC TD', 5: u'pair KC AC TD 7C 7H', 6: u'pair KC AC TD 7C 7H', 7: u'two_pair KD KC AC 7C 7H'}}

player1: 6S 2D 
player2: JD TH 
player3: 3D QC 
player4: KD 8C 
player5: 8H QD 
player6: 5D KH 
player7: KS 2C 
shared cards: AC TC 5H 7D 5C 
player 1: pair AC TC 5H 7D 5C 
player 2: two_pair TH AC TC 5H 5C 
player 3: pair QC AC TC 5H 5C 
player 4: pair KD AC TC 5H 5C 
player 5: pair QD AC TC 5H 5C 
player 6: three_of_a_kind 5D KH AC 5H 5C 
player 7: pair KS AC TC 5H 5C 
WINNER: three_of_a_kind 5D KH AC 5H 5C

{'river': u'5C', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 5D KH AC 5H 5C']}, 'starting_hands': {1: [u'6S', u'2D'], 2: [u'JD', u'TH'], 3: [u'3D', u'QC'], 4: [u'KD', u'8C'], 5: [u'8H', u'QD'], 6: [u'5D', u'KH'], 7: [u'KS', u'2C']}, 'flop': [u'AC', u'TC'], 'turn': u'7D', 'shared_cards': [u'AC', u'TC', u'5H', u'7D', u'5C'], 'player_hands': {1: u'pair AC TC 5H 7D 5C', 2: u'two_pair TH AC TC 5H 5C', 3: u'pair QC AC TC 5H 5C', 4: u'pair KD AC TC 5H 5C', 5: u'pair QD AC TC 5H 5C', 6: u'three_of_a_kind 5D KH AC 5H 5C', 7: u'pair KS AC TC 5H 5C'}}

player1: 4C 9H 
player2: KS 8C 
player3: 9D 5C 
player4: 7C KC 
player5: AC KH 
player6: 8S AD 
player7: 6D 4S 
shared cards: 5H AH QS JS 9S 
player 1: pair 9H AH QS JS 9S 
player 2: high_card KS AH QS JS 9S 
player 3: two_pair 9D 5C 5H AH 9S 
player 4: high_card KC AH QS JS 9S 
player 5: pair AC KH AH QS JS 
player 6: pair AD AH QS JS 9S 
player 7: high_card 6D AH QS JS 9S 
WINNER: two_pair 9D 5C 5H AH 9S

{'river': u'9S', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 9D 5C 5H AH 9S']}, 'starting_hands': {1: [u'4C', u'9H'], 2: [u'KS', u'8C'], 3: [u'9D', u'5C'], 4: [u'7C', u'KC'], 5: [u'AC', u'KH'], 6: [u'8S', u'AD'], 7: [u'6D', u'4S']}, 'flop': [u'5H', u'AH'], 'turn': u'JS', 'shared_cards': [u'5H', u'AH', u'QS', u'JS', u'9S'], 'player_hands': {1: u'pair 9H AH QS JS 9S', 2: u'high_card KS AH QS JS 9S', 3: u'two_pair 9D 5C 5H AH 9S', 4: u'high_card KC AH QS JS 9S', 5: u'pair AC KH AH QS JS', 6: u'pair AD AH QS JS 9S', 7: u'high_card 6D AH QS JS 9S'}}

player1: AS AH 
player2: QH AD 
player3: 6S 6C 
player4: AC 8C 
player5: 3H 2S 
player6: 5D 9H 
player7: TC 5S 
shared cards: TD 7H JH 3S 4C 
player 1: pair AS AH TD 7H JH 
player 2: high_card QH AD TD 7H JH 
player 3: pair 6S 6C TD 7H JH 
player 4: high_card AC 8C TD 7H JH 
player 5: pair 3H TD 7H JH 3S 
player 6: high_card 5D 9H TD 7H JH 
player 7: pair TC 5S TD 7H JH 
WINNER: pair AS AH TD 7H JH

{'river': u'4C', 'winner': {'status': 'WINNER', 'hand': [u'pair AS AH TD 7H JH']}, 'starting_hands': {1: [u'AS', u'AH'], 2: [u'QH', u'AD'], 3: [u'6S', u'6C'], 4: [u'AC', u'8C'], 5: [u'3H', u'2S'], 6: [u'5D', u'9H'], 7: [u'TC', u'5S']}, 'flop': [u'TD', u'7H'], 'turn': u'3S', 'shared_cards': [u'TD', u'7H', u'JH', u'3S', u'4C'], 'player_hands': {1: u'pair AS AH TD 7H JH', 2: u'high_card QH AD TD 7H JH', 3: u'pair 6S 6C TD 7H JH', 4: u'high_card AC 8C TD 7H JH', 5: u'pair 3H TD 7H JH 3S', 6: u'high_card 5D 9H TD 7H JH', 7: u'pair TC 5S TD 7H JH'}}

player1: 6H QH 
player2: 8S 6D 
player3: 9C TD 
player4: 2D JS 
player5: 3S QD 
player6: AS QC 
player7: JC 6S 
shared cards: KH TC 5S 9S TS 
player 1: pair QH KH TC 9S TS 
player 2: pair 8S KH TC 9S TS 
player 3: full_house 9C TD TC 9S TS 
player 4: pair JS KH TC 9S TS 
player 5: pair QD KH TC 9S TS 
player 6: pair AS QC KH TC TS 
player 7: pair JC KH TC 9S TS 
WINNER: full_house 9C TD TC 9S TS

{'river': u'TS', 'winner': {'status': 'WINNER', 'hand': [u'full_house 9C TD TC 9S TS']}, 'starting_hands': {1: [u'6H', u'QH'], 2: [u'8S', u'6D'], 3: [u'9C', u'TD'], 4: [u'2D', u'JS'], 5: [u'3S', u'QD'], 6: [u'AS', u'QC'], 7: [u'JC', u'6S']}, 'flop': [u'KH', u'TC'], 'turn': u'9S', 'shared_cards': [u'KH', u'TC', u'5S', u'9S', u'TS'], 'player_hands': {1: u'pair QH KH TC 9S TS', 2: u'pair 8S KH TC 9S TS', 3: u'full_house 9C TD TC 9S TS', 4: u'pair JS KH TC 9S TS', 5: u'pair QD KH TC 9S TS', 6: u'pair AS QC KH TC TS', 7: u'pair JC KH TC 9S TS'}}

player1: 9C TS 
player2: AS QH 
player3: KC QC 
player4: 8H 9S 
player5: 3H 3C 
player6: 4S QD 
player7: 4H JD 
shared cards: 8C 5S 6S 5H 4D 
player 1: pair 9C TS 8C 5S 5H 
player 2: pair AS QH 8C 5S 5H 
player 3: pair KC QC 8C 5S 5H 
player 4: two_pair 8H 9S 8C 5S 5H 
player 5: two_pair 3H 3C 8C 5S 5H 
player 6: two_pair 4S QD 5S 5H 4D 
player 7: two_pair 4H JD 5S 5H 4D 
WINNER: two_pair 8H 9S 8C 5S 5H

{'river': u'4D', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 8H 9S 8C 5S 5H']}, 'starting_hands': {1: [u'9C', u'TS'], 2: [u'AS', u'QH'], 3: [u'KC', u'QC'], 4: [u'8H', u'9S'], 5: [u'3H', u'3C'], 6: [u'4S', u'QD'], 7: [u'4H', u'JD']}, 'flop': [u'8C', u'5S'], 'turn': u'5H', 'shared_cards': [u'8C', u'5S', u'6S', u'5H', u'4D'], 'player_hands': {1: u'pair 9C TS 8C 5S 5H', 2: u'pair AS QH 8C 5S 5H', 3: u'pair KC QC 8C 5S 5H', 4: u'two_pair 8H 9S 8C 5S 5H', 5: u'two_pair 3H 3C 8C 5S 5H', 6: u'two_pair 4S QD 5S 5H 4D', 7: u'two_pair 4H JD 5S 5H 4D'}}

player1: 3C QH 
player2: KD 5S 
player3: 4D 9S 
player4: JH 3S 
player5: JS JC 
player6: 8S 4S 
player7: TD 6D 
shared cards: 7C 5C 5H 9C 2D 
player 1: pair QH 7C 5C 5H 9C 
player 2: three_of_a_kind KD 5S 5C 5H 9C 
player 3: two_pair 9S 7C 5C 5H 9C 
player 4: pair JH 7C 5C 5H 9C 
player 5: two_pair JS JC 5C 5H 9C 
player 6: pair 8S 7C 5C 5H 9C 
player 7: pair TD 7C 5C 5H 9C 
WINNER: three_of_a_kind KD 5S 5C 5H 9C

{'river': u'2D', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind KD 5S 5C 5H 9C']}, 'starting_hands': {1: [u'3C', u'QH'], 2: [u'KD', u'5S'], 3: [u'4D', u'9S'], 4: [u'JH', u'3S'], 5: [u'JS', u'JC'], 6: [u'8S', u'4S'], 7: [u'TD', u'6D']}, 'flop': [u'7C', u'5C'], 'turn': u'9C', 'shared_cards': [u'7C', u'5C', u'5H', u'9C', u'2D'], 'player_hands': {1: u'pair QH 7C 5C 5H 9C', 2: u'three_of_a_kind KD 5S 5C 5H 9C', 3: u'two_pair 9S 7C 5C 5H 9C', 4: u'pair JH 7C 5C 5H 9C', 5: u'two_pair JS JC 5C 5H 9C', 6: u'pair 8S 7C 5C 5H 9C', 7: u'pair TD 7C 5C 5H 9C'}}

player1: 4S 2S 
player2: KD 6S 
player3: KH KC 
player4: 7H 9C 
player5: QD 8S 
player6: 8D TD 
player7: 5D 7C 
shared cards: AH TH QS 3S 2C 
player 1: pair 2S AH TH QS 2C 
player 2: high_card KD 6S AH TH QS 
player 3: pair KH KC AH TH QS 
player 4: high_card 7H 9C AH TH QS 
player 5: pair QD 8S AH TH QS 
player 6: pair 8D TD AH TH QS 
player 7: high_card 5D 7C AH TH QS 
WINNER: pair KH KC AH TH QS

{'river': u'2C', 'winner': {'status': 'WINNER', 'hand': [u'pair KH KC AH TH QS']}, 'starting_hands': {1: [u'4S', u'2S'], 2: [u'KD', u'6S'], 3: [u'KH', u'KC'], 4: [u'7H', u'9C'], 5: [u'QD', u'8S'], 6: [u'8D', u'TD'], 7: [u'5D', u'7C']}, 'flop': [u'AH', u'TH'], 'turn': u'3S', 'shared_cards': [u'AH', u'TH', u'QS', u'3S', u'2C'], 'player_hands': {1: u'pair 2S AH TH QS 2C', 2: u'high_card KD 6S AH TH QS', 3: u'pair KH KC AH TH QS', 4: u'high_card 7H 9C AH TH QS', 5: u'pair QD 8S AH TH QS', 6: u'pair 8D TD AH TH QS', 7: u'high_card 5D 7C AH TH QS'}}

player1: AS QC 
player2: 9C 9H 
player3: 3H 9S 
player4: KH KD 
player5: 6S 8D 
player6: 7C 6H 
player7: QD 5D 
shared cards: KS 8S 4H 2H 7S 
player 1: high_card AS QC KS 8S 7S 
player 2: pair 9C 9H KS 8S 7S 
player 3: high_card 9S KS 8S 4H 7S 
player 4: three_of_a_kind KH KD KS 8S 7S 
player 5: pair 6S 8D KS 8S 7S 
player 6: pair 7C 6H KS 8S 7S 
player 7: high_card QD 5D KS 8S 7S 
WINNER: three_of_a_kind KH KD KS 8S 7S

{'river': u'7S', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind KH KD KS 8S 7S']}, 'starting_hands': {1: [u'AS', u'QC'], 2: [u'9C', u'9H'], 3: [u'3H', u'9S'], 4: [u'KH', u'KD'], 5: [u'6S', u'8D'], 6: [u'7C', u'6H'], 7: [u'QD', u'5D']}, 'flop': [u'KS', u'8S'], 'turn': u'2H', 'shared_cards': [u'KS', u'8S', u'4H', u'2H', u'7S'], 'player_hands': {1: u'high_card AS QC KS 8S 7S', 2: u'pair 9C 9H KS 8S 7S', 3: u'high_card 9S KS 8S 4H 7S', 4: u'three_of_a_kind KH KD KS 8S 7S', 5: u'pair 6S 8D KS 8S 7S', 6: u'pair 7C 6H KS 8S 7S', 7: u'high_card QD 5D KS 8S 7S'}}

player1: QC 7S 
player2: 2D 9H 
player3: 7C KH 
player4: 4C KD 
player5: 5C JD 
player6: 3C AC 
player7: 5H 5D 
shared cards: 9D QH 7H TD AD 
player 1: two_pair QC 7S QH 7H AD 
player 2: pair 9H 9D QH TD AD 
player 3: pair 7C KH QH 7H AD 
player 4: high_card KD 9D QH TD AD 
player 5: high_card JD 9D QH TD AD 
player 6: pair AC 9D QH TD AD 
player 7: pair 5H 5D QH TD AD 
WINNER: two_pair QC 7S QH 7H AD

{'river': u'AD', 'winner': {'status': 'WINNER', 'hand': [u'two_pair QC 7S QH 7H AD']}, 'starting_hands': {1: [u'QC', u'7S'], 2: [u'2D', u'9H'], 3: [u'7C', u'KH'], 4: [u'4C', u'KD'], 5: [u'5C', u'JD'], 6: [u'3C', u'AC'], 7: [u'5H', u'5D']}, 'flop': [u'9D', u'QH'], 'turn': u'TD', 'shared_cards': [u'9D', u'QH', u'7H', u'TD', u'AD'], 'player_hands': {1: u'two_pair QC 7S QH 7H AD', 2: u'pair 9H 9D QH TD AD', 3: u'pair 7C KH QH 7H AD', 4: u'high_card KD 9D QH TD AD', 5: u'high_card JD 9D QH TD AD', 6: u'pair AC 9D QH TD AD', 7: u'pair 5H 5D QH TD AD'}}

player1: 2S QS 
player2: 9S JC 
player3: 5H 4S 
player4: 5S 6D 
player5: 4D 2C 
player6: 9H 5D 
player7: TH TS 
shared cards: KH KC 2H 9C QH 
player 1: two_pair QS KH KC 9C QH 
player 2: two_pair 9S KH KC 9C QH 
player 3: pair 5H KH KC 9C QH 
player 4: pair 6D KH KC 9C QH 
player 5: two_pair 2C KH KC 2H QH 
player 6: two_pair 9H KH KC 9C QH 
player 7: two_pair TH TS KH KC QH 
WINNER: two_pair QS KH KC 9C QH

{'river': u'QH', 'winner': {'status': 'WINNER', 'hand': [u'two_pair QS KH KC 9C QH']}, 'starting_hands': {1: [u'2S', u'QS'], 2: [u'9S', u'JC'], 3: [u'5H', u'4S'], 4: [u'5S', u'6D'], 5: [u'4D', u'2C'], 6: [u'9H', u'5D'], 7: [u'TH', u'TS']}, 'flop': [u'KH', u'KC'], 'turn': u'9C', 'shared_cards': [u'KH', u'KC', u'2H', u'9C', u'QH'], 'player_hands': {1: u'two_pair QS KH KC 9C QH', 2: u'two_pair 9S KH KC 9C QH', 3: u'pair 5H KH KC 9C QH', 4: u'pair 6D KH KC 9C QH', 5: u'two_pair 2C KH KC 2H QH', 6: u'two_pair 9H KH KC 9C QH', 7: u'two_pair TH TS KH KC QH'}}

player1: 2S QS 
player2: JC 4D 
player3: 3S 7D 
player4: QC AD 
player5: 2C 2D 
player6: 5S 4S 
player7: 9C TD 
shared cards: TH JS 3C AS AH 
player 1: pair QS TH JS AS AH 
player 2: two_pair JC TH JS AS AH 
player 3: two_pair 3S JS 3C AS AH 
player 4: three_of_a_kind QC AD JS AS AH 
player 5: two_pair 2C 2D JS AS AH 
player 6: pair 5S TH JS AS AH 
player 7: two_pair TD TH JS AS AH 
WINNER: three_of_a_kind QC AD JS AS AH

{'river': u'AH', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind QC AD JS AS AH']}, 'starting_hands': {1: [u'2S', u'QS'], 2: [u'JC', u'4D'], 3: [u'3S', u'7D'], 4: [u'QC', u'AD'], 5: [u'2C', u'2D'], 6: [u'5S', u'4S'], 7: [u'9C', u'TD']}, 'flop': [u'TH', u'JS'], 'turn': u'AS', 'shared_cards': [u'TH', u'JS', u'3C', u'AS', u'AH'], 'player_hands': {1: u'pair QS TH JS AS AH', 2: u'two_pair JC TH JS AS AH', 3: u'two_pair 3S JS 3C AS AH', 4: u'three_of_a_kind QC AD JS AS AH', 5: u'two_pair 2C 2D JS AS AH', 6: u'pair 5S TH JS AS AH', 7: u'two_pair TD TH JS AS AH'}}

player1: 9S QC 
player2: JS JH 
player3: 7D 6C 
player4: 6D 8H 
player5: 7S 5S 
player6: 3D 2S 
player7: KC 6H 
shared cards: 7H JC 3H 8D 4C 
player 1: high_card 9S QC 7H JC 8D 
player 2: three_of_a_kind JS JH 7H JC 8D 
player 3: pair 7D 6C 7H JC 8D 
player 4: pair 6D 8H 7H JC 8D 
player 5: pair 7S 5S 7H JC 8D 
player 6: pair 3D 7H JC 3H 8D 
player 7: high_card KC 6H 7H JC 8D 
WINNER: three_of_a_kind JS JH 7H JC 8D

{'river': u'4C', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind JS JH 7H JC 8D']}, 'starting_hands': {1: [u'9S', u'QC'], 2: [u'JS', u'JH'], 3: [u'7D', u'6C'], 4: [u'6D', u'8H'], 5: [u'7S', u'5S'], 6: [u'3D', u'2S'], 7: [u'KC', u'6H']}, 'flop': [u'7H', u'JC'], 'turn': u'8D', 'shared_cards': [u'7H', u'JC', u'3H', u'8D', u'4C'], 'player_hands': {1: u'high_card 9S QC 7H JC 8D', 2: u'three_of_a_kind JS JH 7H JC 8D', 3: u'pair 7D 6C 7H JC 8D', 4: u'pair 6D 8H 7H JC 8D', 5: u'pair 7S 5S 7H JC 8D', 6: u'pair 3D 7H JC 3H 8D', 7: u'high_card KC 6H 7H JC 8D'}}

player1: TC JD 
player2: TD 3D 
player3: AC 7S 
player4: 3C QC 
player5: 8D 9C 
player6: 7H JC 
player7: 4S TS 
shared cards: KC 7D 2S 2D 5H 
player 1: pair TC JD KC 2S 2D 
player 2: pair TD KC 7D 2S 2D 
player 3: two_pair AC 7S 7D 2S 2D 
player 4: pair QC KC 7D 2S 2D 
player 5: pair 8D 9C KC 2S 2D 
player 6: two_pair 7H KC 7D 2S 2D 
player 7: pair TS KC 7D 2S 2D 
WINNER: two_pair AC 7S 7D 2S 2D

{'river': u'5H', 'winner': {'status': 'WINNER', 'hand': [u'two_pair AC 7S 7D 2S 2D']}, 'starting_hands': {1: [u'TC', u'JD'], 2: [u'TD', u'3D'], 3: [u'AC', u'7S'], 4: [u'3C', u'QC'], 5: [u'8D', u'9C'], 6: [u'7H', u'JC'], 7: [u'4S', u'TS']}, 'flop': [u'KC', u'7D'], 'turn': u'2D', 'shared_cards': [u'KC', u'7D', u'2S', u'2D', u'5H'], 'player_hands': {1: u'pair TC JD KC 2S 2D', 2: u'pair TD KC 7D 2S 2D', 3: u'two_pair AC 7S 7D 2S 2D', 4: u'pair QC KC 7D 2S 2D', 5: u'pair 8D 9C KC 2S 2D', 6: u'two_pair 7H KC 7D 2S 2D', 7: u'pair TS KC 7D 2S 2D'}}

player1: AD 3C 
player2: QH 7D 
player3: 4S 7S 
player4: 6S 2C 
player5: KS 5D 
player6: KH 4D 
player7: KD 9C 
shared cards: 9S TC QD 6C 7C 
player 1: high_card AD 9S TC QD 7C 
player 2: two_pair QH 7D TC QD 7C 
player 3: pair 7S 9S TC QD 7C 
player 4: pair 6S 9S TC QD 6C 
player 5: high_card KS 9S TC QD 7C 
player 6: high_card KH 9S TC QD 7C 
player 7: pair KD 9C 9S TC QD 
WINNER: two_pair QH 7D TC QD 7C

{'river': u'7C', 'winner': {'status': 'WINNER', 'hand': [u'two_pair QH 7D TC QD 7C']}, 'starting_hands': {1: [u'AD', u'3C'], 2: [u'QH', u'7D'], 3: [u'4S', u'7S'], 4: [u'6S', u'2C'], 5: [u'KS', u'5D'], 6: [u'KH', u'4D'], 7: [u'KD', u'9C']}, 'flop': [u'9S', u'TC'], 'turn': u'6C', 'shared_cards': [u'9S', u'TC', u'QD', u'6C', u'7C'], 'player_hands': {1: u'high_card AD 9S TC QD 7C', 2: u'two_pair QH 7D TC QD 7C', 3: u'pair 7S 9S TC QD 7C', 4: u'pair 6S 9S TC QD 6C', 5: u'high_card KS 9S TC QD 7C', 6: u'high_card KH 9S TC QD 7C', 7: u'pair KD 9C 9S TC QD'}}

player1: 6H 2D 
player2: QH 3D 
player3: 6D 9C 
player4: 6C 7C 
player5: 8S AH 
player6: 2S TH 
player7: AD 9S 
shared cards: 7D QD 9D 5C 4S 
player 1: high_card 6H 7D QD 9D 5C 
player 2: pair QH 7D QD 9D 5C 
player 3: pair 6D 9C 7D QD 9D 
player 4: pair 6C 7C 7D QD 9D 
player 5: high_card 8S AH 7D QD 9D 
player 6: high_card TH 7D QD 9D 5C 
player 7: pair AD 9S 7D QD 9D 
WINNER: pair QH 7D QD 9D 5C

{'river': u'4S', 'winner': {'status': 'WINNER', 'hand': [u'pair QH 7D QD 9D 5C']}, 'starting_hands': {1: [u'6H', u'2D'], 2: [u'QH', u'3D'], 3: [u'6D', u'9C'], 4: [u'6C', u'7C'], 5: [u'8S', u'AH'], 6: [u'2S', u'TH'], 7: [u'AD', u'9S']}, 'flop': [u'7D', u'QD'], 'turn': u'5C', 'shared_cards': [u'7D', u'QD', u'9D', u'5C', u'4S'], 'player_hands': {1: u'high_card 6H 7D QD 9D 5C', 2: u'pair QH 7D QD 9D 5C', 3: u'pair 6D 9C 7D QD 9D', 4: u'pair 6C 7C 7D QD 9D', 5: u'high_card 8S AH 7D QD 9D', 6: u'high_card TH 7D QD 9D 5C', 7: u'pair AD 9S 7D QD 9D'}}

player1: 7S 8S 
player2: 4H 6H 
player3: 4S 5S 
player4: 7C 2C 
player5: AS AH 
player6: JC 9C 
player7: 6D 6S 
shared cards: 7D TD 2H 8D 9S 
player 1: two_pair 7S 8S 7D TD 8D 
player 2: straight 6H 7D TD 8D 9S 
player 3: high_card 5S 7D TD 8D 9S 
player 4: two_pair 7C 2C 7D TD 2H 
player 5: pair AS AH TD 8D 9S 
player 6: pair JC 9C TD 8D 9S 
player 7: straight 6D 7D TD 8D 9S 
SPLIT POT: straight 6H 7D TD 8D 9S straight 6D 7D TD 8D 9S 

{'river': u'9S', 'winner': {'status': 'SPLIT POT', 'hand': [u'straight 6H 7D TD 8D 9S', u'straight 6D 7D TD 8D 9S']}, 'starting_hands': {1: [u'7S', u'8S'], 2: [u'4H', u'6H'], 3: [u'4S', u'5S'], 4: [u'7C', u'2C'], 5: [u'AS', u'AH'], 6: [u'JC', u'9C'], 7: [u'6D', u'6S']}, 'flop': [u'7D', u'TD'], 'turn': u'8D', 'shared_cards': [u'7D', u'TD', u'2H', u'8D', u'9S'], 'player_hands': {1: u'two_pair 7S 8S 7D TD 8D', 2: u'straight 6H 7D TD 8D 9S', 3: u'high_card 5S 7D TD 8D 9S', 4: u'two_pair 7C 2C 7D TD 2H', 5: u'pair AS AH TD 8D 9S', 6: u'pair JC 9C TD 8D 9S', 7: u'straight 6D 7D TD 8D 9S'}}

player1: 8H 3S 
player2: KS AD 
player3: JD 5H 
player4: 2C 8D 
player5: 4D 2S 
player6: 6S KH 
player7: TD QD 
shared cards: TC 6C AC 8C 4C 
player 1: flush TC 6C AC 8C 4C 
player 2: flush TC 6C AC 8C 4C 
player 3: flush TC 6C AC 8C 4C 
player 4: flush TC 6C AC 8C 4C 
player 5: flush TC 6C AC 8C 4C 
player 6: flush TC 6C AC 8C 4C 
player 7: flush TC 6C AC 8C 4C 
SPLIT POT: flush TC 6C AC 8C 4C flush TC 6C AC 8C 4C flush TC 6C AC 8C 4C flush TC 6C AC 8C 4C flush TC 6C AC 8C 4C flush TC 6C AC 8C 4C flush TC 6C AC 8C 4C 

{'river': u'4C', 'winner': {'status': 'SPLIT POT', 'hand': [u'flush TC 6C AC 8C 4C', u'flush TC 6C AC 8C 4C', u'flush TC 6C AC 8C 4C', u'flush TC 6C AC 8C 4C', u'flush TC 6C AC 8C 4C', u'flush TC 6C AC 8C 4C', u'flush TC 6C AC 8C 4C']}, 'starting_hands': {1: [u'8H', u'3S'], 2: [u'KS', u'AD'], 3: [u'JD', u'5H'], 4: [u'2C', u'8D'], 5: [u'4D', u'2S'], 6: [u'6S', u'KH'], 7: [u'TD', u'QD']}, 'flop': [u'TC', u'6C'], 'turn': u'8C', 'shared_cards': [u'TC', u'6C', u'AC', u'8C', u'4C'], 'player_hands': {1: u'flush TC 6C AC 8C 4C', 2: u'flush TC 6C AC 8C 4C', 3: u'flush TC 6C AC 8C 4C', 4: u'flush TC 6C AC 8C 4C', 5: u'flush TC 6C AC 8C 4C', 6: u'flush TC 6C AC 8C 4C', 7: u'flush TC 6C AC 8C 4C'}}

player1: AD 4C 
player2: 2D 8S 
player3: 8D 3D 
player4: 2H QS 
player5: 9H 5D 
player6: AS 6D 
player7: 8H 2S 
shared cards: 7D 3S 6C 5H JC 
player 1: straight 4C 7D 3S 6C 5H 
player 2: high_card 8S 7D 6C 5H JC 
player 3: pair 8D 3D 7D 3S JC 
player 4: high_card QS 7D 6C 5H JC 
player 5: pair 9H 5D 7D 5H JC 
player 6: pair AS 6D 7D 6C JC 
player 7: high_card 8H 7D 6C 5H JC 
WINNER: straight 4C 7D 3S 6C 5H

{'river': u'JC', 'winner': {'status': 'WINNER', 'hand': [u'straight 4C 7D 3S 6C 5H']}, 'starting_hands': {1: [u'AD', u'4C'], 2: [u'2D', u'8S'], 3: [u'8D', u'3D'], 4: [u'2H', u'QS'], 5: [u'9H', u'5D'], 6: [u'AS', u'6D'], 7: [u'8H', u'2S']}, 'flop': [u'7D', u'3S'], 'turn': u'5H', 'shared_cards': [u'7D', u'3S', u'6C', u'5H', u'JC'], 'player_hands': {1: u'straight 4C 7D 3S 6C 5H', 2: u'high_card 8S 7D 6C 5H JC', 3: u'pair 8D 3D 7D 3S JC', 4: u'high_card QS 7D 6C 5H JC', 5: u'pair 9H 5D 7D 5H JC', 6: u'pair AS 6D 7D 6C JC', 7: u'high_card 8H 7D 6C 5H JC'}}

player1: 7S 6H 
player2: 4H 6C 
player3: JD 5D 
player4: 5S 2D 
player5: JS 8S 
player6: 3D 4S 
player7: 9C QD 
shared cards: KH 8H 6D 8C 7C 
player 1: two_pair 7S KH 8H 8C 7C 
player 2: two_pair 6C KH 8H 6D 8C 
player 3: pair JD KH 8H 8C 7C 
player 4: pair KH 8H 6D 8C 7C 
player 5: three_of_a_kind JS 8S KH 8H 8C 
player 6: pair KH 8H 6D 8C 7C 
player 7: pair 9C QD KH 8H 8C 
WINNER: three_of_a_kind JS 8S KH 8H 8C

{'river': u'7C', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind JS 8S KH 8H 8C']}, 'starting_hands': {1: [u'7S', u'6H'], 2: [u'4H', u'6C'], 3: [u'JD', u'5D'], 4: [u'5S', u'2D'], 5: [u'JS', u'8S'], 6: [u'3D', u'4S'], 7: [u'9C', u'QD']}, 'flop': [u'KH', u'8H'], 'turn': u'8C', 'shared_cards': [u'KH', u'8H', u'6D', u'8C', u'7C'], 'player_hands': {1: u'two_pair 7S KH 8H 8C 7C', 2: u'two_pair 6C KH 8H 6D 8C', 3: u'pair JD KH 8H 8C 7C', 4: u'pair KH 8H 6D 8C 7C', 5: u'three_of_a_kind JS 8S KH 8H 8C', 6: u'pair KH 8H 6D 8C 7C', 7: u'pair 9C QD KH 8H 8C'}}

player1: 3D 7C 
player2: AH 6D 
player3: 2C 2H 
player4: 6C JC 
player5: 5S JD 
player6: 6S KC 
player7: QH 7S 
shared cards: 7H AD TC TS KD 
player 1: two_pair 7C 7H AD TC TS 
player 2: two_pair AH AD TC TS KD 
player 3: two_pair 2C 2H AD TC TS 
player 4: pair JC AD TC TS KD 
player 5: pair JD AD TC TS KD 
player 6: two_pair KC AD TC TS KD 
player 7: two_pair 7S 7H AD TC TS 
WINNER: two_pair AH AD TC TS KD

{'river': u'KD', 'winner': {'status': 'WINNER', 'hand': [u'two_pair AH AD TC TS KD']}, 'starting_hands': {1: [u'3D', u'7C'], 2: [u'AH', u'6D'], 3: [u'2C', u'2H'], 4: [u'6C', u'JC'], 5: [u'5S', u'JD'], 6: [u'6S', u'KC'], 7: [u'QH', u'7S']}, 'flop': [u'7H', u'AD'], 'turn': u'TS', 'shared_cards': [u'7H', u'AD', u'TC', u'TS', u'KD'], 'player_hands': {1: u'two_pair 7C 7H AD TC TS', 2: u'two_pair AH AD TC TS KD', 3: u'two_pair 2C 2H AD TC TS', 4: u'pair JC AD TC TS KD', 5: u'pair JD AD TC TS KD', 6: u'two_pair KC AD TC TS KD', 7: u'two_pair 7S 7H AD TC TS'}}

player1: 5D TH 
player2: 9H 8D 
player3: 2S AD 
player4: 4S JC 
player5: 5H 7H 
player6: 4H 6H 
player7: 5S 4C 
shared cards: 3S 8H 8C 5C 8S 
player 1: full_house 5D 8H 8C 5C 8S 
player 2: quads 9H 8D 8H 8C 8S 
player 3: three_of_a_kind AD 8H 8C 5C 8S 
player 4: three_of_a_kind JC 8H 8C 5C 8S 
player 5: full_house 5H 8H 8C 5C 8S 
player 6: three_of_a_kind 6H 8H 8C 5C 8S 
player 7: full_house 5S 8H 8C 5C 8S 
WINNER: quads 9H 8D 8H 8C 8S

{'river': u'8S', 'winner': {'status': 'WINNER', 'hand': [u'quads 9H 8D 8H 8C 8S']}, 'starting_hands': {1: [u'5D', u'TH'], 2: [u'9H', u'8D'], 3: [u'2S', u'AD'], 4: [u'4S', u'JC'], 5: [u'5H', u'7H'], 6: [u'4H', u'6H'], 7: [u'5S', u'4C']}, 'flop': [u'3S', u'8H'], 'turn': u'5C', 'shared_cards': [u'3S', u'8H', u'8C', u'5C', u'8S'], 'player_hands': {1: u'full_house 5D 8H 8C 5C 8S', 2: u'quads 9H 8D 8H 8C 8S', 3: u'three_of_a_kind AD 8H 8C 5C 8S', 4: u'three_of_a_kind JC 8H 8C 5C 8S', 5: u'full_house 5H 8H 8C 5C 8S', 6: u'three_of_a_kind 6H 8H 8C 5C 8S', 7: u'full_house 5S 8H 8C 5C 8S'}}

player1: 2H 2C 
player2: KH 3D 
player3: 9C JC 
player4: JH 7S 
player5: 3H 2D 
player6: TH 8S 
player7: 4S AC 
shared cards: 8C 4D KD QS 7H 
player 1: pair 2H 2C 8C KD QS 
player 2: pair KH 8C KD QS 7H 
player 3: high_card 9C JC 8C KD QS 
player 4: pair JH 7S KD QS 7H 
player 5: high_card 8C 4D KD QS 7H 
player 6: pair TH 8S 8C KD QS 
player 7: pair 4S AC 4D KD QS 
WINNER: pair KH 8C KD QS 7H

{'river': u'7H', 'winner': {'status': 'WINNER', 'hand': [u'pair KH 8C KD QS 7H']}, 'starting_hands': {1: [u'2H', u'2C'], 2: [u'KH', u'3D'], 3: [u'9C', u'JC'], 4: [u'JH', u'7S'], 5: [u'3H', u'2D'], 6: [u'TH', u'8S'], 7: [u'4S', u'AC']}, 'flop': [u'8C', u'4D'], 'turn': u'QS', 'shared_cards': [u'8C', u'4D', u'KD', u'QS', u'7H'], 'player_hands': {1: u'pair 2H 2C 8C KD QS', 2: u'pair KH 8C KD QS 7H', 3: u'high_card 9C JC 8C KD QS', 4: u'pair JH 7S KD QS 7H', 5: u'high_card 8C 4D KD QS 7H', 6: u'pair TH 8S 8C KD QS', 7: u'pair 4S AC 4D KD QS'}}

player1: 7H 7S 
player2: JS 6C 
player3: 3D QD 
player4: AS 9C 
player5: 3S 5H 
player6: 8C KC 
player7: 8H JH 
shared cards: AH QC AC 6D QS 
player 1: two_pair 7H AH QC AC QS 
player 2: two_pair JS AH QC AC QS 
player 3: full_house QD AH QC AC QS 
player 4: full_house AS AH QC AC QS 
player 5: two_pair AH QC AC 6D QS 
player 6: two_pair KC AH QC AC QS 
player 7: two_pair JH AH QC AC QS 
WINNER: full_house AS AH QC AC QS

{'river': u'QS', 'winner': {'status': 'WINNER', 'hand': [u'full_house AS AH QC AC QS']}, 'starting_hands': {1: [u'7H', u'7S'], 2: [u'JS', u'6C'], 3: [u'3D', u'QD'], 4: [u'AS', u'9C'], 5: [u'3S', u'5H'], 6: [u'8C', u'KC'], 7: [u'8H', u'JH']}, 'flop': [u'AH', u'QC'], 'turn': u'6D', 'shared_cards': [u'AH', u'QC', u'AC', u'6D', u'QS'], 'player_hands': {1: u'two_pair 7H AH QC AC QS', 2: u'two_pair JS AH QC AC QS', 3: u'full_house QD AH QC AC QS', 4: u'full_house AS AH QC AC QS', 5: u'two_pair AH QC AC 6D QS', 6: u'two_pair KC AH QC AC QS', 7: u'two_pair JH AH QC AC QS'}}

player1: JC 2H 
player2: TH 6C 
player3: 3D 7D 
player4: 3S QC 
player5: 9C 4C 
player6: TD 7H 
player7: TC TS 
shared cards: QH 2C 2D 5D 4H 
player 1: three_of_a_kind JC 2H QH 2C 2D 
player 2: pair TH 6C QH 2C 2D 
player 3: pair 7D QH 2C 2D 5D 
player 4: two_pair QC QH 2C 2D 5D 
player 5: two_pair 4C QH 2C 2D 4H 
player 6: pair TD 7H QH 2C 2D 
player 7: two_pair TC TS QH 2C 2D 
WINNER: three_of_a_kind JC 2H QH 2C 2D

{'river': u'4H', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind JC 2H QH 2C 2D']}, 'starting_hands': {1: [u'JC', u'2H'], 2: [u'TH', u'6C'], 3: [u'3D', u'7D'], 4: [u'3S', u'QC'], 5: [u'9C', u'4C'], 6: [u'TD', u'7H'], 7: [u'TC', u'TS']}, 'flop': [u'QH', u'2C'], 'turn': u'5D', 'shared_cards': [u'QH', u'2C', u'2D', u'5D', u'4H'], 'player_hands': {1: u'three_of_a_kind JC 2H QH 2C 2D', 2: u'pair TH 6C QH 2C 2D', 3: u'pair 7D QH 2C 2D 5D', 4: u'two_pair QC QH 2C 2D 5D', 5: u'two_pair 4C QH 2C 2D 4H', 6: u'pair TD 7H QH 2C 2D', 7: u'two_pair TC TS QH 2C 2D'}}

player1: 2C KH 
player2: 6D 3S 
player3: 2H JD 
player4: 9H 2S 
player5: 4C AH 
player6: 3C KD 
player7: 7H JS 
shared cards: 3H QS 8D 2D 7C 
player 1: pair 2C KH QS 8D 2D 
player 2: pair 3S 3H QS 8D 7C 
player 3: pair 2H JD QS 8D 2D 
player 4: pair 9H 2S QS 8D 2D 
player 5: high_card 4C AH QS 8D 7C 
player 6: pair 3C KD 3H QS 8D 
player 7: pair 7H JS QS 8D 7C 
WINNER: pair 7H JS QS 8D 7C

{'river': u'7C', 'winner': {'status': 'WINNER', 'hand': [u'pair 7H JS QS 8D 7C']}, 'starting_hands': {1: [u'2C', u'KH'], 2: [u'6D', u'3S'], 3: [u'2H', u'JD'], 4: [u'9H', u'2S'], 5: [u'4C', u'AH'], 6: [u'3C', u'KD'], 7: [u'7H', u'JS']}, 'flop': [u'3H', u'QS'], 'turn': u'2D', 'shared_cards': [u'3H', u'QS', u'8D', u'2D', u'7C'], 'player_hands': {1: u'pair 2C KH QS 8D 2D', 2: u'pair 3S 3H QS 8D 7C', 3: u'pair 2H JD QS 8D 2D', 4: u'pair 9H 2S QS 8D 2D', 5: u'high_card 4C AH QS 8D 7C', 6: u'pair 3C KD 3H QS 8D', 7: u'pair 7H JS QS 8D 7C'}}

player1: 2D TC 
player2: 2H KS 
player3: 3C 7S 
player4: 7H KC 
player5: 8C 9S 
player6: 6H 5C 
player7: 5D QH 
shared cards: 6S JH 8D 9D KD 
player 1: high_card TC JH 8D 9D KD 
player 2: pair KS JH 8D 9D KD 
player 3: high_card 7S JH 8D 9D KD 
player 4: pair KC JH 8D 9D KD 
player 5: two_pair 8C 9S 8D 9D KD 
player 6: pair 6H 6S JH 9D KD 
player 7: high_card QH JH 8D 9D KD 
WINNER: two_pair 8C 9S 8D 9D KD

{'river': u'KD', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 8C 9S 8D 9D KD']}, 'starting_hands': {1: [u'2D', u'TC'], 2: [u'2H', u'KS'], 3: [u'3C', u'7S'], 4: [u'7H', u'KC'], 5: [u'8C', u'9S'], 6: [u'6H', u'5C'], 7: [u'5D', u'QH']}, 'flop': [u'6S', u'JH'], 'turn': u'9D', 'shared_cards': [u'6S', u'JH', u'8D', u'9D', u'KD'], 'player_hands': {1: u'high_card TC JH 8D 9D KD', 2: u'pair KS JH 8D 9D KD', 3: u'high_card 7S JH 8D 9D KD', 4: u'pair KC JH 8D 9D KD', 5: u'two_pair 8C 9S 8D 9D KD', 6: u'pair 6H 6S JH 9D KD', 7: u'high_card QH JH 8D 9D KD'}}

player1: 9C QC 
player2: AC 5C 
player3: QS TS 
player4: 8D JC 
player5: 9H 3C 
player6: 9S QH 
player7: 7D 3D 
shared cards: 4H 6S TD KH 7C 
player 1: high_card 9C QC TD KH 7C 
player 2: high_card AC 6S TD KH 7C 
player 3: pair QS TS TD KH 7C 
player 4: high_card 8D JC TD KH 7C 
player 5: high_card 9H 6S TD KH 7C 
player 6: high_card 9S QH TD KH 7C 
player 7: pair 7D 6S TD KH 7C 
WINNER: pair QS TS TD KH 7C

{'river': u'7C', 'winner': {'status': 'WINNER', 'hand': [u'pair QS TS TD KH 7C']}, 'starting_hands': {1: [u'9C', u'QC'], 2: [u'AC', u'5C'], 3: [u'QS', u'TS'], 4: [u'8D', u'JC'], 5: [u'9H', u'3C'], 6: [u'9S', u'QH'], 7: [u'7D', u'3D']}, 'flop': [u'4H', u'6S'], 'turn': u'KH', 'shared_cards': [u'4H', u'6S', u'TD', u'KH', u'7C'], 'player_hands': {1: u'high_card 9C QC TD KH 7C', 2: u'high_card AC 6S TD KH 7C', 3: u'pair QS TS TD KH 7C', 4: u'high_card 8D JC TD KH 7C', 5: u'high_card 9H 6S TD KH 7C', 6: u'high_card 9S QH TD KH 7C', 7: u'pair 7D 6S TD KH 7C'}}

player1: 3D 5D 
player2: 9S JH 
player3: JC 8C 
player4: 7D TS 
player5: 2S 3C 
player6: AD 6H 
player7: QS 5S 
shared cards: 7C 4H 9D 2H QC 
player 1: high_card 5D 7C 4H 9D QC 
player 2: pair 9S JH 7C 9D QC 
player 3: high_card JC 8C 7C 9D QC 
player 4: pair 7D TS 7C 9D QC 
player 5: pair 2S 7C 9D 2H QC 
player 6: high_card AD 6H 7C 9D QC 
player 7: pair QS 5S 7C 9D QC 
WINNER: pair QS 5S 7C 9D QC

{'river': u'QC', 'winner': {'status': 'WINNER', 'hand': [u'pair QS 5S 7C 9D QC']}, 'starting_hands': {1: [u'3D', u'5D'], 2: [u'9S', u'JH'], 3: [u'JC', u'8C'], 4: [u'7D', u'TS'], 5: [u'2S', u'3C'], 6: [u'AD', u'6H'], 7: [u'QS', u'5S']}, 'flop': [u'7C', u'4H'], 'turn': u'2H', 'shared_cards': [u'7C', u'4H', u'9D', u'2H', u'QC'], 'player_hands': {1: u'high_card 5D 7C 4H 9D QC', 2: u'pair 9S JH 7C 9D QC', 3: u'high_card JC 8C 7C 9D QC', 4: u'pair 7D TS 7C 9D QC', 5: u'pair 2S 7C 9D 2H QC', 6: u'high_card AD 6H 7C 9D QC', 7: u'pair QS 5S 7C 9D QC'}}

player1: 3S 5D 
player2: 2C 2H 
player3: QS 4D 
player4: 6C 2S 
player5: 9D JC 
player6: JS JH 
player7: 7D JD 
shared cards: 7S 6H 7C AH 5S 
player 1: two_pair 5D 7S 7C AH 5S 
player 2: two_pair 2C 2H 7S 7C AH 
player 3: pair QS 7S 6H 7C AH 
player 4: two_pair 6C 7S 6H 7C AH 
player 5: pair 9D JC 7S 7C AH 
player 6: two_pair JS JH 7S 7C AH 
player 7: three_of_a_kind 7D JD 7S 7C AH 
WINNER: three_of_a_kind 7D JD 7S 7C AH

{'river': u'5S', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 7D JD 7S 7C AH']}, 'starting_hands': {1: [u'3S', u'5D'], 2: [u'2C', u'2H'], 3: [u'QS', u'4D'], 4: [u'6C', u'2S'], 5: [u'9D', u'JC'], 6: [u'JS', u'JH'], 7: [u'7D', u'JD']}, 'flop': [u'7S', u'6H'], 'turn': u'AH', 'shared_cards': [u'7S', u'6H', u'7C', u'AH', u'5S'], 'player_hands': {1: u'two_pair 5D 7S 7C AH 5S', 2: u'two_pair 2C 2H 7S 7C AH', 3: u'pair QS 7S 6H 7C AH', 4: u'two_pair 6C 7S 6H 7C AH', 5: u'pair 9D JC 7S 7C AH', 6: u'two_pair JS JH 7S 7C AH', 7: u'three_of_a_kind 7D JD 7S 7C AH'}}

player1: 3H QH 
player2: KS TC 
player3: 3C 4D 
player4: JS 6S 
player5: 4C 7H 
player6: JH 5C 
player7: TS 8H 
shared cards: 8S 3D 2S 5S QC 
player 1: two_pair 3H QH 8S 3D QC 
player 2: high_card KS TC 8S 5S QC 
player 3: pair 3C 8S 3D 5S QC 
player 4: flush JS 6S 8S 2S 5S 
player 5: high_card 4C 7H 8S 5S QC 
player 6: pair JH 5C 8S 5S QC 
player 7: pair TS 8H 8S 5S QC 
WINNER: flush JS 6S 8S 2S 5S

{'river': u'QC', 'winner': {'status': 'WINNER', 'hand': [u'flush JS 6S 8S 2S 5S']}, 'starting_hands': {1: [u'3H', u'QH'], 2: [u'KS', u'TC'], 3: [u'3C', u'4D'], 4: [u'JS', u'6S'], 5: [u'4C', u'7H'], 6: [u'JH', u'5C'], 7: [u'TS', u'8H']}, 'flop': [u'8S', u'3D'], 'turn': u'5S', 'shared_cards': [u'8S', u'3D', u'2S', u'5S', u'QC'], 'player_hands': {1: u'two_pair 3H QH 8S 3D QC', 2: u'high_card KS TC 8S 5S QC', 3: u'pair 3C 8S 3D 5S QC', 4: u'flush JS 6S 8S 2S 5S', 5: u'high_card 4C 7H 8S 5S QC', 6: u'pair JH 5C 8S 5S QC', 7: u'pair TS 8H 8S 5S QC'}}

player1: 6D 7C 
player2: 4H KH 
player3: 7S 2H 
player4: KD TC 
player5: 3C 8C 
player6: 5H 2D 
player7: 8S TS 
shared cards: 9D 2C KS 7D QH 
player 1: pair 7C 9D KS 7D QH 
player 2: pair KH 9D KS 7D QH 
player 3: two_pair 7S 2H 2C KS 7D 
player 4: pair KD TC 9D KS QH 
player 5: high_card 8C 9D KS 7D QH 
player 6: pair 2D 9D 2C KS QH 
player 7: high_card 8S TS 9D KS QH 
WINNER: two_pair 7S 2H 2C KS 7D

{'river': u'QH', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 7S 2H 2C KS 7D']}, 'starting_hands': {1: [u'6D', u'7C'], 2: [u'4H', u'KH'], 3: [u'7S', u'2H'], 4: [u'KD', u'TC'], 5: [u'3C', u'8C'], 6: [u'5H', u'2D'], 7: [u'8S', u'TS']}, 'flop': [u'9D', u'2C'], 'turn': u'7D', 'shared_cards': [u'9D', u'2C', u'KS', u'7D', u'QH'], 'player_hands': {1: u'pair 7C 9D KS 7D QH', 2: u'pair KH 9D KS 7D QH', 3: u'two_pair 7S 2H 2C KS 7D', 4: u'pair KD TC 9D KS QH', 5: u'high_card 8C 9D KS 7D QH', 6: u'pair 2D 9D 2C KS QH', 7: u'high_card 8S TS 9D KS QH'}}

player1: 4C 8S 
player2: 3S 9D 
player3: QH 7D 
player4: KS 5C 
player5: 5H 4H 
player6: 4S 2S 
player7: TS 6S 
shared cards: 6D 7C TC 8H 7S 
player 1: two_pair 8S 7C TC 8H 7S 
player 2: straight 9D 6D 7C TC 8H 
player 3: three_of_a_kind QH 7D 7C TC 7S 
player 4: pair KS 7C TC 8H 7S 
player 5: straight 5H 4H 6D 7C 8H 
player 6: pair 6D 7C TC 8H 7S 
player 7: two_pair TS 7C TC 8H 7S 
WINNER: straight 9D 6D 7C TC 8H

{'river': u'7S', 'winner': {'status': 'WINNER', 'hand': [u'straight 9D 6D 7C TC 8H']}, 'starting_hands': {1: [u'4C', u'8S'], 2: [u'3S', u'9D'], 3: [u'QH', u'7D'], 4: [u'KS', u'5C'], 5: [u'5H', u'4H'], 6: [u'4S', u'2S'], 7: [u'TS', u'6S']}, 'flop': [u'6D', u'7C'], 'turn': u'8H', 'shared_cards': [u'6D', u'7C', u'TC', u'8H', u'7S'], 'player_hands': {1: u'two_pair 8S 7C TC 8H 7S', 2: u'straight 9D 6D 7C TC 8H', 3: u'three_of_a_kind QH 7D 7C TC 7S', 4: u'pair KS 7C TC 8H 7S', 5: u'straight 5H 4H 6D 7C 8H', 6: u'pair 6D 7C TC 8H 7S', 7: u'two_pair TS 7C TC 8H 7S'}}

player1: 9S 8S 
player2: 2H 4C 
player3: JS 8H 
player4: TH AS 
player5: 3D JH 
player6: 5C 5S 
player7: TD 8D 
shared cards: 5D 7H QH AC AH 
player 1: pair 9S 8S QH AC AH 
player 2: pair 5D 7H QH AC AH 
player 3: pair JS 8H QH AC AH 
player 4: three_of_a_kind TH AS QH AC AH 
player 5: pair JH 7H QH AC AH 
player 6: full_house 5C 5S 5D AC AH 
player 7: pair TD 8D QH AC AH 
WINNER: full_house 5C 5S 5D AC AH

{'river': u'AH', 'winner': {'status': 'WINNER', 'hand': [u'full_house 5C 5S 5D AC AH']}, 'starting_hands': {1: [u'9S', u'8S'], 2: [u'2H', u'4C'], 3: [u'JS', u'8H'], 4: [u'TH', u'AS'], 5: [u'3D', u'JH'], 6: [u'5C', u'5S'], 7: [u'TD', u'8D']}, 'flop': [u'5D', u'7H'], 'turn': u'AC', 'shared_cards': [u'5D', u'7H', u'QH', u'AC', u'AH'], 'player_hands': {1: u'pair 9S 8S QH AC AH', 2: u'pair 5D 7H QH AC AH', 3: u'pair JS 8H QH AC AH', 4: u'three_of_a_kind TH AS QH AC AH', 5: u'pair JH 7H QH AC AH', 6: u'full_house 5C 5S 5D AC AH', 7: u'pair TD 8D QH AC AH'}}

player1: 5H QS 
player2: 8D 6D 
player3: AC 5D 
player4: 2D 6S 
player5: TS TD 
player6: 3D 7S 
player7: 7H 4S 
shared cards: 2H TC QH 3C 2S 
player 1: two_pair QS 2H TC QH 2S 
player 2: pair 8D 2H TC QH 2S 
player 3: pair AC 2H TC QH 2S 
player 4: three_of_a_kind 2D 2H TC QH 2S 
player 5: full_house TS TD 2H TC 2S 
player 6: two_pair 3D 2H QH 3C 2S 
player 7: pair 7H 2H TC QH 2S 
WINNER: full_house TS TD 2H TC 2S

{'river': u'2S', 'winner': {'status': 'WINNER', 'hand': [u'full_house TS TD 2H TC 2S']}, 'starting_hands': {1: [u'5H', u'QS'], 2: [u'8D', u'6D'], 3: [u'AC', u'5D'], 4: [u'2D', u'6S'], 5: [u'TS', u'TD'], 6: [u'3D', u'7S'], 7: [u'7H', u'4S']}, 'flop': [u'2H', u'TC'], 'turn': u'3C', 'shared_cards': [u'2H', u'TC', u'QH', u'3C', u'2S'], 'player_hands': {1: u'two_pair QS 2H TC QH 2S', 2: u'pair 8D 2H TC QH 2S', 3: u'pair AC 2H TC QH 2S', 4: u'three_of_a_kind 2D 2H TC QH 2S', 5: u'full_house TS TD 2H TC 2S', 6: u'two_pair 3D 2H QH 3C 2S', 7: u'pair 7H 2H TC QH 2S'}}

player1: 7S 6H 
player2: QD JS 
player3: JH 9C 
player4: 5D 8S 
player5: 9S QS 
player6: JD KS 
player7: 8H AD 
shared cards: 6C 4C 3D 3H JC 
player 1: two_pair 6H 6C 3D 3H JC 
player 2: two_pair QD JS 3D 3H JC 
player 3: two_pair JH 9C 3D 3H JC 
player 4: pair 8S 6C 3D 3H JC 
player 5: pair 9S QS 3D 3H JC 
player 6: two_pair JD KS 3D 3H JC 
player 7: pair 8H AD 3D 3H JC 
WINNER: two_pair JD KS 3D 3H JC

{'river': u'JC', 'winner': {'status': 'WINNER', 'hand': [u'two_pair JD KS 3D 3H JC']}, 'starting_hands': {1: [u'7S', u'6H'], 2: [u'QD', u'JS'], 3: [u'JH', u'9C'], 4: [u'5D', u'8S'], 5: [u'9S', u'QS'], 6: [u'JD', u'KS'], 7: [u'8H', u'AD']}, 'flop': [u'6C', u'4C'], 'turn': u'3H', 'shared_cards': [u'6C', u'4C', u'3D', u'3H', u'JC'], 'player_hands': {1: u'two_pair 6H 6C 3D 3H JC', 2: u'two_pair QD JS 3D 3H JC', 3: u'two_pair JH 9C 3D 3H JC', 4: u'pair 8S 6C 3D 3H JC', 5: u'pair 9S QS 3D 3H JC', 6: u'two_pair JD KS 3D 3H JC', 7: u'pair 8H AD 3D 3H JC'}}

player1: 4S AD 
player2: 3H 2C 
player3: JD 5S 
player4: JH 9C 
player5: 4H 7S 
player6: 8C 2H 
player7: AH 9H 
shared cards: 3S 9S 6C 8S 2D 
player 1: high_card 4S AD 9S 6C 8S 
player 2: two_pair 3H 2C 3S 9S 2D 
player 3: high_card JD 5S 9S 6C 8S 
player 4: pair JH 9C 9S 6C 8S 
player 5: high_card 4H 7S 9S 6C 8S 
player 6: two_pair 8C 2H 9S 8S 2D 
player 7: pair AH 9H 9S 6C 8S 
WINNER: two_pair 8C 2H 9S 8S 2D

{'river': u'2D', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 8C 2H 9S 8S 2D']}, 'starting_hands': {1: [u'4S', u'AD'], 2: [u'3H', u'2C'], 3: [u'JD', u'5S'], 4: [u'JH', u'9C'], 5: [u'4H', u'7S'], 6: [u'8C', u'2H'], 7: [u'AH', u'9H']}, 'flop': [u'3S', u'9S'], 'turn': u'8S', 'shared_cards': [u'3S', u'9S', u'6C', u'8S', u'2D'], 'player_hands': {1: u'high_card 4S AD 9S 6C 8S', 2: u'two_pair 3H 2C 3S 9S 2D', 3: u'high_card JD 5S 9S 6C 8S', 4: u'pair JH 9C 9S 6C 8S', 5: u'high_card 4H 7S 9S 6C 8S', 6: u'two_pair 8C 2H 9S 8S 2D', 7: u'pair AH 9H 9S 6C 8S'}}

player1: QC 6H 
player2: 6S AS 
player3: 9S 8D 
player4: 9C 2C 
player5: QH QS 
player6: 8S 2D 
player7: 9H 9D 
shared cards: TH 7H 3C TS 8H 
player 1: pair QC TH 7H TS 8H 
player 2: pair AS TH 7H TS 8H 
player 3: two_pair 9S 8D TH TS 8H 
player 4: pair 9C TH 7H TS 8H 
player 5: two_pair QH QS TH TS 8H 
player 6: two_pair 8S TH 7H TS 8H 
player 7: two_pair 9H 9D TH TS 8H 
WINNER: two_pair QH QS TH TS 8H

{'river': u'8H', 'winner': {'status': 'WINNER', 'hand': [u'two_pair QH QS TH TS 8H']}, 'starting_hands': {1: [u'QC', u'6H'], 2: [u'6S', u'AS'], 3: [u'9S', u'8D'], 4: [u'9C', u'2C'], 5: [u'QH', u'QS'], 6: [u'8S', u'2D'], 7: [u'9H', u'9D']}, 'flop': [u'TH', u'7H'], 'turn': u'TS', 'shared_cards': [u'TH', u'7H', u'3C', u'TS', u'8H'], 'player_hands': {1: u'pair QC TH 7H TS 8H', 2: u'pair AS TH 7H TS 8H', 3: u'two_pair 9S 8D TH TS 8H', 4: u'pair 9C TH 7H TS 8H', 5: u'two_pair QH QS TH TS 8H', 6: u'two_pair 8S TH 7H TS 8H', 7: u'two_pair 9H 9D TH TS 8H'}}

player1: JH 4H 
player2: 9S TD 
player3: QD QH 
player4: 6S 2C 
player5: 7H KS 
player6: AS 4C 
player7: 6D 9C 
shared cards: 5D TH KH 2D 4D 
player 1: pair JH 4H TH KH 4D 
player 2: pair 9S TD 5D TH KH 
player 3: pair QD QH 5D TH KH 
player 4: pair 6S 2C TH KH 2D 
player 5: pair 7H KS 5D TH KH 
player 6: pair AS 4C TH KH 4D 
player 7: high_card 6D 9C 5D TH KH 
WINNER: pair 7H KS 5D TH KH

{'river': u'4D', 'winner': {'status': 'WINNER', 'hand': [u'pair 7H KS 5D TH KH']}, 'starting_hands': {1: [u'JH', u'4H'], 2: [u'9S', u'TD'], 3: [u'QD', u'QH'], 4: [u'6S', u'2C'], 5: [u'7H', u'KS'], 6: [u'AS', u'4C'], 7: [u'6D', u'9C']}, 'flop': [u'5D', u'TH'], 'turn': u'2D', 'shared_cards': [u'5D', u'TH', u'KH', u'2D', u'4D'], 'player_hands': {1: u'pair JH 4H TH KH 4D', 2: u'pair 9S TD 5D TH KH', 3: u'pair QD QH 5D TH KH', 4: u'pair 6S 2C TH KH 2D', 5: u'pair 7H KS 5D TH KH', 6: u'pair AS 4C TH KH 4D', 7: u'high_card 6D 9C 5D TH KH'}}

player1: QC 7D 
player2: 4D TC 
player3: JC 8C 
player4: 3C AH 
player5: 8S 6D 
player6: JS 2H 
player7: 6H 4S 
shared cards: 3S 8D 3H 9C 9H 
player 1: two_pair QC 3S 3H 9C 9H 
player 2: two_pair TC 3S 3H 9C 9H 
player 3: two_pair JC 8C 8D 9C 9H 
player 4: full_house 3C 3S 3H 9C 9H 
player 5: two_pair 8S 6D 8D 9C 9H 
player 6: two_pair JS 3S 3H 9C 9H 
player 7: two_pair 3S 8D 3H 9C 9H 
WINNER: full_house 3C 3S 3H 9C 9H

{'river': u'9H', 'winner': {'status': 'WINNER', 'hand': [u'full_house 3C 3S 3H 9C 9H']}, 'starting_hands': {1: [u'QC', u'7D'], 2: [u'4D', u'TC'], 3: [u'JC', u'8C'], 4: [u'3C', u'AH'], 5: [u'8S', u'6D'], 6: [u'JS', u'2H'], 7: [u'6H', u'4S']}, 'flop': [u'3S', u'8D'], 'turn': u'9C', 'shared_cards': [u'3S', u'8D', u'3H', u'9C', u'9H'], 'player_hands': {1: u'two_pair QC 3S 3H 9C 9H', 2: u'two_pair TC 3S 3H 9C 9H', 3: u'two_pair JC 8C 8D 9C 9H', 4: u'full_house 3C 3S 3H 9C 9H', 5: u'two_pair 8S 6D 8D 9C 9H', 6: u'two_pair JS 3S 3H 9C 9H', 7: u'two_pair 3S 8D 3H 9C 9H'}}

player1: 8C TH 
player2: QS 3S 
player3: 5D JH 
player4: TD 6D 
player5: 8D 9C 
player6: 2H TS 
player7: KD 7D 
shared cards: AC 9S 3H 5C 9D 
player 1: pair 8C TH AC 9S 9D 
player 2: two_pair 3S AC 9S 3H 9D 
player 3: two_pair 5D AC 9S 5C 9D 
player 4: pair TD 6D AC 9S 9D 
player 5: three_of_a_kind 8D 9C AC 9S 9D 
player 6: pair TS AC 9S 5C 9D 
player 7: pair KD 7D AC 9S 9D 
WINNER: three_of_a_kind 8D 9C AC 9S 9D

{'river': u'9D', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 8D 9C AC 9S 9D']}, 'starting_hands': {1: [u'8C', u'TH'], 2: [u'QS', u'3S'], 3: [u'5D', u'JH'], 4: [u'TD', u'6D'], 5: [u'8D', u'9C'], 6: [u'2H', u'TS'], 7: [u'KD', u'7D']}, 'flop': [u'AC', u'9S'], 'turn': u'5C', 'shared_cards': [u'AC', u'9S', u'3H', u'5C', u'9D'], 'player_hands': {1: u'pair 8C TH AC 9S 9D', 2: u'two_pair 3S AC 9S 3H 9D', 3: u'two_pair 5D AC 9S 5C 9D', 4: u'pair TD 6D AC 9S 9D', 5: u'three_of_a_kind 8D 9C AC 9S 9D', 6: u'pair TS AC 9S 5C 9D', 7: u'pair KD 7D AC 9S 9D'}}

player1: TS 9H 
player2: 7D 4S 
player3: JH JS 
player4: 7C KC 
player5: 9D 5C 
player6: TC QC 
player7: 7S 6S 
shared cards: QH 7H KH KS KD 
player 1: three_of_a_kind TS QH KH KS KD 
player 2: full_house 7D 7H KH KS KD 
player 3: full_house JH JS KH KS KD 
player 4: quads KC QH KH KS KD 
player 5: three_of_a_kind 9D QH KH KS KD 
player 6: full_house QC QH KH KS KD 
player 7: full_house 7S 7H KH KS KD 
WINNER: quads KC QH KH KS KD

{'river': u'KD', 'winner': {'status': 'WINNER', 'hand': [u'quads KC QH KH KS KD']}, 'starting_hands': {1: [u'TS', u'9H'], 2: [u'7D', u'4S'], 3: [u'JH', u'JS'], 4: [u'7C', u'KC'], 5: [u'9D', u'5C'], 6: [u'TC', u'QC'], 7: [u'7S', u'6S']}, 'flop': [u'QH', u'7H'], 'turn': u'KS', 'shared_cards': [u'QH', u'7H', u'KH', u'KS', u'KD'], 'player_hands': {1: u'three_of_a_kind TS QH KH KS KD', 2: u'full_house 7D 7H KH KS KD', 3: u'full_house JH JS KH KS KD', 4: u'quads KC QH KH KS KD', 5: u'three_of_a_kind 9D QH KH KS KD', 6: u'full_house QC QH KH KS KD', 7: u'full_house 7S 7H KH KS KD'}}

player1: 5S TD 
player2: TS 4C 
player3: 2S 9H 
player4: 5D QC 
player5: TC 9D 
player6: JD 3C 
player7: 2D 2H 
shared cards: 5H 3D 2C 3H 3S 
player 1: full_house 5S 5H 3D 3H 3S 
player 2: three_of_a_kind TS 5H 3D 3H 3S 
player 3: full_house 2S 3D 2C 3H 3S 
player 4: full_house 5D 5H 3D 3H 3S 
player 5: three_of_a_kind TC 9D 3D 3H 3S 
player 6: quads JD 3C 3D 3H 3S 
player 7: full_house 2D 2H 3D 3H 3S 
WINNER: quads JD 3C 3D 3H 3S

{'river': u'3S', 'winner': {'status': 'WINNER', 'hand': [u'quads JD 3C 3D 3H 3S']}, 'starting_hands': {1: [u'5S', u'TD'], 2: [u'TS', u'4C'], 3: [u'2S', u'9H'], 4: [u'5D', u'QC'], 5: [u'TC', u'9D'], 6: [u'JD', u'3C'], 7: [u'2D', u'2H']}, 'flop': [u'5H', u'3D'], 'turn': u'3H', 'shared_cards': [u'5H', u'3D', u'2C', u'3H', u'3S'], 'player_hands': {1: u'full_house 5S 5H 3D 3H 3S', 2: u'three_of_a_kind TS 5H 3D 3H 3S', 3: u'full_house 2S 3D 2C 3H 3S', 4: u'full_house 5D 5H 3D 3H 3S', 5: u'three_of_a_kind TC 9D 3D 3H 3S', 6: u'quads JD 3C 3D 3H 3S', 7: u'full_house 2D 2H 3D 3H 3S'}}

player1: TH KH 
player2: 5H 2S 
player3: 8S 8H 
player4: 4C 6H 
player5: 7S 2D 
player6: 7D 4S 
player7: QS AH 
shared cards: TS 7C JH AS 9S 
player 1: pair TH KH TS JH AS 
player 2: high_card TS 7C JH AS 9S 
player 3: pair 8S 8H TS JH AS 
player 4: high_card TS 7C JH AS 9S 
player 5: pair 7S TS 7C JH AS 
player 6: pair 7D TS 7C JH AS 
player 7: pair QS AH TS JH AS 
WINNER: pair QS AH TS JH AS

{'river': u'9S', 'winner': {'status': 'WINNER', 'hand': [u'pair QS AH TS JH AS']}, 'starting_hands': {1: [u'TH', u'KH'], 2: [u'5H', u'2S'], 3: [u'8S', u'8H'], 4: [u'4C', u'6H'], 5: [u'7S', u'2D'], 6: [u'7D', u'4S'], 7: [u'QS', u'AH']}, 'flop': [u'TS', u'7C'], 'turn': u'AS', 'shared_cards': [u'TS', u'7C', u'JH', u'AS', u'9S'], 'player_hands': {1: u'pair TH KH TS JH AS', 2: u'high_card TS 7C JH AS 9S', 3: u'pair 8S 8H TS JH AS', 4: u'high_card TS 7C JH AS 9S', 5: u'pair 7S TS 7C JH AS', 6: u'pair 7D TS 7C JH AS', 7: u'pair QS AH TS JH AS'}}

player1: 8H 3D 
player2: 5S TH 
player3: 8C JC 
player4: 9S JD 
player5: AD 3S 
player6: AS TC 
player7: 3H 5C 
shared cards: 7H 7C 8D KS 4D 
player 1: two_pair 8H 7H 7C 8D KS 
player 2: pair TH 7H 7C 8D KS 
player 3: two_pair 8C 7H 7C 8D KS 
player 4: pair 9S JD 7H 7C KS 
player 5: pair AD 7H 7C 8D KS 
player 6: pair AS TC 7H 7C KS 
player 7: pair 5C 7H 7C 8D KS 
SPLIT POT: two_pair 8H 7H 7C 8D KS two_pair 8C 7H 7C 8D KS 

{'river': u'4D', 'winner': {'status': 'SPLIT POT', 'hand': [u'two_pair 8H 7H 7C 8D KS', u'two_pair 8C 7H 7C 8D KS']}, 'starting_hands': {1: [u'8H', u'3D'], 2: [u'5S', u'TH'], 3: [u'8C', u'JC'], 4: [u'9S', u'JD'], 5: [u'AD', u'3S'], 6: [u'AS', u'TC'], 7: [u'3H', u'5C']}, 'flop': [u'7H', u'7C'], 'turn': u'KS', 'shared_cards': [u'7H', u'7C', u'8D', u'KS', u'4D'], 'player_hands': {1: u'two_pair 8H 7H 7C 8D KS', 2: u'pair TH 7H 7C 8D KS', 3: u'two_pair 8C 7H 7C 8D KS', 4: u'pair 9S JD 7H 7C KS', 5: u'pair AD 7H 7C 8D KS', 6: u'pair AS TC 7H 7C KS', 7: u'pair 5C 7H 7C 8D KS'}}

player1: 4H JH 
player2: KC 8D 
player3: AH 2H 
player4: TD 5D 
player5: QS 9D 
player6: TC AC 
player7: 6D 3H 
shared cards: KD 3S 3C TS TH 
player 1: two_pair KD 3S 3C TS TH 
player 2: two_pair KC 8D KD TS TH 
player 3: two_pair AH 3S 3C TS TH 
player 4: full_house TD 3S 3C TS TH 
player 5: two_pair KD 3S 3C TS TH 
player 6: full_house TC 3S 3C TS TH 
player 7: full_house 3H 3S 3C TS TH 
SPLIT POT: full_house TD 3S 3C TS TH full_house TC 3S 3C TS TH 

{'river': u'TH', 'winner': {'status': 'SPLIT POT', 'hand': [u'full_house TD 3S 3C TS TH', u'full_house TC 3S 3C TS TH']}, 'starting_hands': {1: [u'4H', u'JH'], 2: [u'KC', u'8D'], 3: [u'AH', u'2H'], 4: [u'TD', u'5D'], 5: [u'QS', u'9D'], 6: [u'TC', u'AC'], 7: [u'6D', u'3H']}, 'flop': [u'KD', u'3S'], 'turn': u'TS', 'shared_cards': [u'KD', u'3S', u'3C', u'TS', u'TH'], 'player_hands': {1: u'two_pair KD 3S 3C TS TH', 2: u'two_pair KC 8D KD TS TH', 3: u'two_pair AH 3S 3C TS TH', 4: u'full_house TD 3S 3C TS TH', 5: u'two_pair KD 3S 3C TS TH', 6: u'full_house TC 3S 3C TS TH', 7: u'full_house 3H 3S 3C TS TH'}}

player1: TD TS 
player2: AH 6D 
player3: 9D 5C 
player4: 3H JD 
player5: 2S 7S 
player6: JC 4S 
player7: 5D TH 
shared cards: AD 2C TC 8D 7C 
player 1: three_of_a_kind TD TS AD TC 8D 
player 2: pair AH AD TC 8D 7C 
player 3: high_card 9D AD TC 8D 7C 
player 4: high_card JD AD TC 8D 7C 
player 5: two_pair 2S 7S AD 2C 7C 
player 6: high_card JC AD TC 8D 7C 
player 7: pair TH AD TC 8D 7C 
WINNER: three_of_a_kind TD TS AD TC 8D

{'river': u'7C', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind TD TS AD TC 8D']}, 'starting_hands': {1: [u'TD', u'TS'], 2: [u'AH', u'6D'], 3: [u'9D', u'5C'], 4: [u'3H', u'JD'], 5: [u'2S', u'7S'], 6: [u'JC', u'4S'], 7: [u'5D', u'TH']}, 'flop': [u'AD', u'2C'], 'turn': u'8D', 'shared_cards': [u'AD', u'2C', u'TC', u'8D', u'7C'], 'player_hands': {1: u'three_of_a_kind TD TS AD TC 8D', 2: u'pair AH AD TC 8D 7C', 3: u'high_card 9D AD TC 8D 7C', 4: u'high_card JD AD TC 8D 7C', 5: u'two_pair 2S 7S AD 2C 7C', 6: u'high_card JC AD TC 8D 7C', 7: u'pair TH AD TC 8D 7C'}}

player1: KS TS 
player2: 6D QH 
player3: 8S 5D 
player4: 5H QS 
player5: 4D KC 
player6: 3D 6H 
player7: 3C 3S 
shared cards: 7S 7H KD 2C 8D 
player 1: two_pair KS TS 7S 7H KD 
player 2: pair QH 7S 7H KD 8D 
player 3: two_pair 8S 7S 7H KD 8D 
player 4: pair QS 7S 7H KD 8D 
player 5: two_pair KC 7S 7H KD 8D 
player 6: pair 6H 7S 7H KD 8D 
player 7: two_pair 3C 3S 7S 7H KD 
WINNER: two_pair KS TS 7S 7H KD

{'river': u'8D', 'winner': {'status': 'WINNER', 'hand': [u'two_pair KS TS 7S 7H KD']}, 'starting_hands': {1: [u'KS', u'TS'], 2: [u'6D', u'QH'], 3: [u'8S', u'5D'], 4: [u'5H', u'QS'], 5: [u'4D', u'KC'], 6: [u'3D', u'6H'], 7: [u'3C', u'3S']}, 'flop': [u'7S', u'7H'], 'turn': u'2C', 'shared_cards': [u'7S', u'7H', u'KD', u'2C', u'8D'], 'player_hands': {1: u'two_pair KS TS 7S 7H KD', 2: u'pair QH 7S 7H KD 8D', 3: u'two_pair 8S 7S 7H KD 8D', 4: u'pair QS 7S 7H KD 8D', 5: u'two_pair KC 7S 7H KD 8D', 6: u'pair 6H 7S 7H KD 8D', 7: u'two_pair 3C 3S 7S 7H KD'}}

player1: JS QS 
player2: 5H JH 
player3: KD 6H 
player4: TD 7H 
player5: KC 7C 
player6: 5D TS 
player7: 9C 3D 
shared cards: 7D 4D 9H 4H 6C 
player 1: pair JS QS 4D 9H 4H 
player 2: pair JH 7D 4D 9H 4H 
player 3: two_pair KD 6H 4D 4H 6C 
player 4: two_pair TD 7H 7D 4D 4H 
player 5: two_pair KC 7C 7D 4D 4H 
player 6: pair TS 7D 4D 9H 4H 
player 7: two_pair 9C 7D 4D 9H 4H 
WINNER: two_pair 9C 7D 4D 9H 4H

{'river': u'6C', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 9C 7D 4D 9H 4H']}, 'starting_hands': {1: [u'JS', u'QS'], 2: [u'5H', u'JH'], 3: [u'KD', u'6H'], 4: [u'TD', u'7H'], 5: [u'KC', u'7C'], 6: [u'5D', u'TS'], 7: [u'9C', u'3D']}, 'flop': [u'7D', u'4D'], 'turn': u'4H', 'shared_cards': [u'7D', u'4D', u'9H', u'4H', u'6C'], 'player_hands': {1: u'pair JS QS 4D 9H 4H', 2: u'pair JH 7D 4D 9H 4H', 3: u'two_pair KD 6H 4D 4H 6C', 4: u'two_pair TD 7H 7D 4D 4H', 5: u'two_pair KC 7C 7D 4D 4H', 6: u'pair TS 7D 4D 9H 4H', 7: u'two_pair 9C 7D 4D 9H 4H'}}

player1: 5C 7H 
player2: 2S QH 
player3: TH 4H 
player4: 3D JH 
player5: QS 6H 
player6: AD QD 
player7: AS 3S 
shared cards: TC 6C 9D KS 7D 
player 1: pair 7H TC 9D KS 7D 
player 2: high_card QH TC 9D KS 7D 
player 3: pair TH TC 9D KS 7D 
player 4: high_card JH TC 9D KS 7D 
player 5: pair QS 6H TC 6C KS 
player 6: high_card AD QD TC 9D KS 
player 7: high_card AS TC 9D KS 7D 
WINNER: pair TH TC 9D KS 7D

{'river': u'7D', 'winner': {'status': 'WINNER', 'hand': [u'pair TH TC 9D KS 7D']}, 'starting_hands': {1: [u'5C', u'7H'], 2: [u'2S', u'QH'], 3: [u'TH', u'4H'], 4: [u'3D', u'JH'], 5: [u'QS', u'6H'], 6: [u'AD', u'QD'], 7: [u'AS', u'3S']}, 'flop': [u'TC', u'6C'], 'turn': u'KS', 'shared_cards': [u'TC', u'6C', u'9D', u'KS', u'7D'], 'player_hands': {1: u'pair 7H TC 9D KS 7D', 2: u'high_card QH TC 9D KS 7D', 3: u'pair TH TC 9D KS 7D', 4: u'high_card JH TC 9D KS 7D', 5: u'pair QS 6H TC 6C KS', 6: u'high_card AD QD TC 9D KS', 7: u'high_card AS TC 9D KS 7D'}}

player1: KS 3H 
player2: 9S 4C 
player3: TD 3S 
player4: 3D 7C 
player5: AC KH 
player6: 6C 8H 
player7: 4S TS 
shared cards: AS 9H 2H 6S 7S 
player 1: high_card KS AS 9H 6S 7S 
player 2: pair 9S AS 9H 6S 7S 
player 3: high_card TD AS 9H 6S 7S 
player 4: pair 7C AS 9H 6S 7S 
player 5: pair AC KH AS 9H 7S 
player 6: pair 6C 8H AS 9H 6S 
player 7: flush 4S TS AS 6S 7S 
WINNER: flush 4S TS AS 6S 7S

{'river': u'7S', 'winner': {'status': 'WINNER', 'hand': [u'flush 4S TS AS 6S 7S']}, 'starting_hands': {1: [u'KS', u'3H'], 2: [u'9S', u'4C'], 3: [u'TD', u'3S'], 4: [u'3D', u'7C'], 5: [u'AC', u'KH'], 6: [u'6C', u'8H'], 7: [u'4S', u'TS']}, 'flop': [u'AS', u'9H'], 'turn': u'6S', 'shared_cards': [u'AS', u'9H', u'2H', u'6S', u'7S'], 'player_hands': {1: u'high_card KS AS 9H 6S 7S', 2: u'pair 9S AS 9H 6S 7S', 3: u'high_card TD AS 9H 6S 7S', 4: u'pair 7C AS 9H 6S 7S', 5: u'pair AC KH AS 9H 7S', 6: u'pair 6C 8H AS 9H 6S', 7: u'flush 4S TS AS 6S 7S'}}

player1: 7C JH 
player2: 8H KS 
player3: KH 4S 
player4: 2S JS 
player5: 4D 3C 
player6: 3S 9H 
player7: 2C 4H 
shared cards: JC 3H 2H QC 8D 
player 1: pair 7C JH JC QC 8D 
player 2: pair 8H KS JC QC 8D 
player 3: high_card KH 4S JC QC 8D 
player 4: two_pair 2S JS JC 2H QC 
player 5: pair 3C JC 3H QC 8D 
player 6: pair 3S 9H JC 3H QC 
player 7: pair 2C JC 2H QC 8D 
WINNER: two_pair 2S JS JC 2H QC

{'river': u'8D', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 2S JS JC 2H QC']}, 'starting_hands': {1: [u'7C', u'JH'], 2: [u'8H', u'KS'], 3: [u'KH', u'4S'], 4: [u'2S', u'JS'], 5: [u'4D', u'3C'], 6: [u'3S', u'9H'], 7: [u'2C', u'4H']}, 'flop': [u'JC', u'3H'], 'turn': u'QC', 'shared_cards': [u'JC', u'3H', u'2H', u'QC', u'8D'], 'player_hands': {1: u'pair 7C JH JC QC 8D', 2: u'pair 8H KS JC QC 8D', 3: u'high_card KH 4S JC QC 8D', 4: u'two_pair 2S JS JC 2H QC', 5: u'pair 3C JC 3H QC 8D', 6: u'pair 3S 9H JC 3H QC', 7: u'pair 2C JC 2H QC 8D'}}

player1: 5H TD 
player2: 6H 6C 
player3: 9C 2H 
player4: 6S TS 
player5: 4D 6D 
player6: 5S QC 
player7: 9D 5D 
shared cards: KD 7D 7C QS 3C 
player 1: pair TD KD 7D 7C QS 
player 2: two_pair 6H 6C KD 7D 7C 
player 3: pair 9C KD 7D 7C QS 
player 4: pair TS KD 7D 7C QS 
player 5: pair 6D KD 7D 7C QS 
player 6: two_pair QC KD 7D 7C QS 
player 7: pair 9D KD 7D 7C QS 
WINNER: two_pair QC KD 7D 7C QS

{'river': u'3C', 'winner': {'status': 'WINNER', 'hand': [u'two_pair QC KD 7D 7C QS']}, 'starting_hands': {1: [u'5H', u'TD'], 2: [u'6H', u'6C'], 3: [u'9C', u'2H'], 4: [u'6S', u'TS'], 5: [u'4D', u'6D'], 6: [u'5S', u'QC'], 7: [u'9D', u'5D']}, 'flop': [u'KD', u'7D'], 'turn': u'QS', 'shared_cards': [u'KD', u'7D', u'7C', u'QS', u'3C'], 'player_hands': {1: u'pair TD KD 7D 7C QS', 2: u'two_pair 6H 6C KD 7D 7C', 3: u'pair 9C KD 7D 7C QS', 4: u'pair TS KD 7D 7C QS', 5: u'pair 6D KD 7D 7C QS', 6: u'two_pair QC KD 7D 7C QS', 7: u'pair 9D KD 7D 7C QS'}}

player1: TC 6C 
player2: 9C 9S 
player3: TD AS 
player4: 4C 6S 
player5: 5C KH 
player6: 5D 9H 
player7: 6H 8D 
shared cards: TS 4H QC 3C QH 
player 1: two_pair TC 6C TS QC QH 
player 2: two_pair 9C 9S TS QC QH 
player 3: two_pair TD AS TS QC QH 
player 4: two_pair 4C TS 4H QC QH 
player 5: pair 5C KH TS QC QH 
player 6: pair 5D 9H TS QC QH 
player 7: pair 6H 8D TS QC QH 
WINNER: two_pair TD AS TS QC QH

{'river': u'QH', 'winner': {'status': 'WINNER', 'hand': [u'two_pair TD AS TS QC QH']}, 'starting_hands': {1: [u'TC', u'6C'], 2: [u'9C', u'9S'], 3: [u'TD', u'AS'], 4: [u'4C', u'6S'], 5: [u'5C', u'KH'], 6: [u'5D', u'9H'], 7: [u'6H', u'8D']}, 'flop': [u'TS', u'4H'], 'turn': u'3C', 'shared_cards': [u'TS', u'4H', u'QC', u'3C', u'QH'], 'player_hands': {1: u'two_pair TC 6C TS QC QH', 2: u'two_pair 9C 9S TS QC QH', 3: u'two_pair TD AS TS QC QH', 4: u'two_pair 4C TS 4H QC QH', 5: u'pair 5C KH TS QC QH', 6: u'pair 5D 9H TS QC QH', 7: u'pair 6H 8D TS QC QH'}}

player1: 4D 9D 
player2: 6S 5C 
player3: 9C 7H 
player4: 2S 2C 
player5: TD 3D 
player6: KC AH 
player7: 4C KH 
shared cards: 9S 7C QC TS QD 
player 1: two_pair 9D 9S QC TS QD 
player 2: pair 9S 7C QC TS QD 
player 3: two_pair 9C 9S QC TS QD 
player 4: two_pair 2S 2C QC TS QD 
player 5: two_pair TD 9S QC TS QD 
player 6: pair KC AH QC TS QD 
player 7: pair KH 9S QC TS QD 
WINNER: two_pair TD 9S QC TS QD

{'river': u'QD', 'winner': {'status': 'WINNER', 'hand': [u'two_pair TD 9S QC TS QD']}, 'starting_hands': {1: [u'4D', u'9D'], 2: [u'6S', u'5C'], 3: [u'9C', u'7H'], 4: [u'2S', u'2C'], 5: [u'TD', u'3D'], 6: [u'KC', u'AH'], 7: [u'4C', u'KH']}, 'flop': [u'9S', u'7C'], 'turn': u'TS', 'shared_cards': [u'9S', u'7C', u'QC', u'TS', u'QD'], 'player_hands': {1: u'two_pair 9D 9S QC TS QD', 2: u'pair 9S 7C QC TS QD', 3: u'two_pair 9C 9S QC TS QD', 4: u'two_pair 2S 2C QC TS QD', 5: u'two_pair TD 9S QC TS QD', 6: u'pair KC AH QC TS QD', 7: u'pair KH 9S QC TS QD'}}

player1: KS JD 
player2: 4S 9D 
player3: 8H KC 
player4: AH 4D 
player5: 8D JC 
player6: 9S 5S 
player7: 2D 3S 
shared cards: 4H 4C QD QS 8C 
player 1: two_pair KS 4H 4C QD QS 
player 2: full_house 4S 4H 4C QD QS 
player 3: two_pair 8H KC QD QS 8C 
player 4: full_house 4D 4H 4C QD QS 
player 5: two_pair 8D JC QD QS 8C 
player 6: two_pair 9S 4H 4C QD QS 
player 7: two_pair 4H 4C QD QS 8C 
SPLIT POT: full_house 4S 4H 4C QD QS full_house 4D 4H 4C QD QS 

{'river': u'8C', 'winner': {'status': 'SPLIT POT', 'hand': [u'full_house 4S 4H 4C QD QS', u'full_house 4D 4H 4C QD QS']}, 'starting_hands': {1: [u'KS', u'JD'], 2: [u'4S', u'9D'], 3: [u'8H', u'KC'], 4: [u'AH', u'4D'], 5: [u'8D', u'JC'], 6: [u'9S', u'5S'], 7: [u'2D', u'3S']}, 'flop': [u'4H', u'4C'], 'turn': u'QS', 'shared_cards': [u'4H', u'4C', u'QD', u'QS', u'8C'], 'player_hands': {1: u'two_pair KS 4H 4C QD QS', 2: u'full_house 4S 4H 4C QD QS', 3: u'two_pair 8H KC QD QS 8C', 4: u'full_house 4D 4H 4C QD QS', 5: u'two_pair 8D JC QD QS 8C', 6: u'two_pair 9S 4H 4C QD QS', 7: u'two_pair 4H 4C QD QS 8C'}}

player1: QC AC 
player2: 6H AD 
player3: 5H 9S 
player4: 2D JS 
player5: 2C TH 
player6: 4H JH 
player7: 6S 3H 
shared cards: 5S QS 9C KS AH 
player 1: two_pair QC AC QS KS AH 
player 2: pair AD QS 9C KS AH 
player 3: two_pair 5H 9S 5S 9C AH 
player 4: high_card JS QS 9C KS AH 
player 5: high_card TH QS 9C KS AH 
player 6: high_card JH QS 9C KS AH 
player 7: high_card 6S QS 9C KS AH 
WINNER: two_pair QC AC QS KS AH

{'river': u'AH', 'winner': {'status': 'WINNER', 'hand': [u'two_pair QC AC QS KS AH']}, 'starting_hands': {1: [u'QC', u'AC'], 2: [u'6H', u'AD'], 3: [u'5H', u'9S'], 4: [u'2D', u'JS'], 5: [u'2C', u'TH'], 6: [u'4H', u'JH'], 7: [u'6S', u'3H']}, 'flop': [u'5S', u'QS'], 'turn': u'KS', 'shared_cards': [u'5S', u'QS', u'9C', u'KS', u'AH'], 'player_hands': {1: u'two_pair QC AC QS KS AH', 2: u'pair AD QS 9C KS AH', 3: u'two_pair 5H 9S 5S 9C AH', 4: u'high_card JS QS 9C KS AH', 5: u'high_card TH QS 9C KS AH', 6: u'high_card JH QS 9C KS AH', 7: u'high_card 6S QS 9C KS AH'}}

player1: 6S TS 
player2: QH 4D 
player3: 3S QD 
player4: 8C 5D 
player5: 2H TD 
player6: 9D JS 
player7: 4C 6D 
shared cards: 5C AS 3C 6C TC 
player 1: two_pair 6S TS AS 6C TC 
player 2: high_card QH 5C AS 6C TC 
player 3: pair 3S QD AS 3C TC 
player 4: flush 8C 5C 3C 6C TC 
player 5: pair TD 5C AS 6C TC 
player 6: high_card 9D JS AS 6C TC 
player 7: flush 4C 5C 3C 6C TC 
WINNER: flush 8C 5C 3C 6C TC

{'river': u'TC', 'winner': {'status': 'WINNER', 'hand': [u'flush 8C 5C 3C 6C TC']}, 'starting_hands': {1: [u'6S', u'TS'], 2: [u'QH', u'4D'], 3: [u'3S', u'QD'], 4: [u'8C', u'5D'], 5: [u'2H', u'TD'], 6: [u'9D', u'JS'], 7: [u'4C', u'6D']}, 'flop': [u'5C', u'AS'], 'turn': u'6C', 'shared_cards': [u'5C', u'AS', u'3C', u'6C', u'TC'], 'player_hands': {1: u'two_pair 6S TS AS 6C TC', 2: u'high_card QH 5C AS 6C TC', 3: u'pair 3S QD AS 3C TC', 4: u'flush 8C 5C 3C 6C TC', 5: u'pair TD 5C AS 6C TC', 6: u'high_card 9D JS AS 6C TC', 7: u'flush 4C 5C 3C 6C TC'}}

player1: KD 8H 
player2: 8S QD 
player3: 5D 9D 
player4: 7S AH 
player5: 2S 2H 
player6: JS KS 
player7: TH 2D 
shared cards: 8C 4D 6C QC 9S 
player 1: pair KD 8H 8C QC 9S 
player 2: two_pair 8S QD 8C QC 9S 
player 3: pair 9D 8C 6C QC 9S 
player 4: high_card 7S AH 8C QC 9S 
player 5: pair 2S 2H 8C QC 9S 
player 6: high_card JS KS 8C QC 9S 
player 7: high_card TH 8C 6C QC 9S 
WINNER: two_pair 8S QD 8C QC 9S

{'river': u'9S', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 8S QD 8C QC 9S']}, 'starting_hands': {1: [u'KD', u'8H'], 2: [u'8S', u'QD'], 3: [u'5D', u'9D'], 4: [u'7S', u'AH'], 5: [u'2S', u'2H'], 6: [u'JS', u'KS'], 7: [u'TH', u'2D']}, 'flop': [u'8C', u'4D'], 'turn': u'QC', 'shared_cards': [u'8C', u'4D', u'6C', u'QC', u'9S'], 'player_hands': {1: u'pair KD 8H 8C QC 9S', 2: u'two_pair 8S QD 8C QC 9S', 3: u'pair 9D 8C 6C QC 9S', 4: u'high_card 7S AH 8C QC 9S', 5: u'pair 2S 2H 8C QC 9S', 6: u'high_card JS KS 8C QC 9S', 7: u'high_card TH 8C 6C QC 9S'}}

player1: 6H 4D 
player2: 2D 9D 
player3: QC 5S 
player4: 9C 2C 
player5: QS 2S 
player6: KS JS 
player7: AD 5H 
shared cards: TS 7S KD 4C 5C 
player 1: pair 4D TS 7S KD 4C 
player 2: high_card 9D TS 7S KD 5C 
player 3: pair QC 5S TS KD 5C 
player 4: high_card 9C TS 7S KD 5C 
player 5: high_card QS TS 7S KD 5C 
player 6: pair KS JS TS 7S KD 
player 7: pair AD 5H TS KD 5C 
WINNER: pair KS JS TS 7S KD

{'river': u'5C', 'winner': {'status': 'WINNER', 'hand': [u'pair KS JS TS 7S KD']}, 'starting_hands': {1: [u'6H', u'4D'], 2: [u'2D', u'9D'], 3: [u'QC', u'5S'], 4: [u'9C', u'2C'], 5: [u'QS', u'2S'], 6: [u'KS', u'JS'], 7: [u'AD', u'5H']}, 'flop': [u'TS', u'7S'], 'turn': u'4C', 'shared_cards': [u'TS', u'7S', u'KD', u'4C', u'5C'], 'player_hands': {1: u'pair 4D TS 7S KD 4C', 2: u'high_card 9D TS 7S KD 5C', 3: u'pair QC 5S TS KD 5C', 4: u'high_card 9C TS 7S KD 5C', 5: u'high_card QS TS 7S KD 5C', 6: u'pair KS JS TS 7S KD', 7: u'pair AD 5H TS KD 5C'}}

player1: TD 7D 
player2: 5S KS 
player3: 5C 6D 
player4: 5H 8H 
player5: TH 4C 
player6: AS AD 
player7: 3C JH 
shared cards: TC 4D 7C QC 6H 
player 1: two_pair TD 7D TC 7C QC 
player 2: high_card KS TC 7C QC 6H 
player 3: pair 6D TC 7C QC 6H 
player 4: straight 5H 8H 4D 7C 6H 
player 5: two_pair TH 4C TC 4D QC 
player 6: pair AS AD TC 7C QC 
player 7: high_card JH TC 7C QC 6H 
WINNER: straight 5H 8H 4D 7C 6H

{'river': u'6H', 'winner': {'status': 'WINNER', 'hand': [u'straight 5H 8H 4D 7C 6H']}, 'starting_hands': {1: [u'TD', u'7D'], 2: [u'5S', u'KS'], 3: [u'5C', u'6D'], 4: [u'5H', u'8H'], 5: [u'TH', u'4C'], 6: [u'AS', u'AD'], 7: [u'3C', u'JH']}, 'flop': [u'TC', u'4D'], 'turn': u'QC', 'shared_cards': [u'TC', u'4D', u'7C', u'QC', u'6H'], 'player_hands': {1: u'two_pair TD 7D TC 7C QC', 2: u'high_card KS TC 7C QC 6H', 3: u'pair 6D TC 7C QC 6H', 4: u'straight 5H 8H 4D 7C 6H', 5: u'two_pair TH 4C TC 4D QC', 6: u'pair AS AD TC 7C QC', 7: u'high_card JH TC 7C QC 6H'}}

player1: 6D 9C 
player2: 9D 4S 
player3: 3S 7S 
player4: TS JS 
player5: 6C AH 
player6: KS TC 
player7: KC 8C 
shared cards: 8H 5H 2C 5C JC 
player 1: pair 9C 8H 5H 5C JC 
player 2: pair 9D 8H 5H 5C JC 
player 3: pair 7S 8H 5H 5C JC 
player 4: two_pair TS JS 5H 5C JC 
player 5: pair AH 8H 5H 5C JC 
player 6: pair KS TC 5H 5C JC 
player 7: flush KC 8C 2C 5C JC 
WINNER: flush KC 8C 2C 5C JC

{'river': u'JC', 'winner': {'status': 'WINNER', 'hand': [u'flush KC 8C 2C 5C JC']}, 'starting_hands': {1: [u'6D', u'9C'], 2: [u'9D', u'4S'], 3: [u'3S', u'7S'], 4: [u'TS', u'JS'], 5: [u'6C', u'AH'], 6: [u'KS', u'TC'], 7: [u'KC', u'8C']}, 'flop': [u'8H', u'5H'], 'turn': u'5C', 'shared_cards': [u'8H', u'5H', u'2C', u'5C', u'JC'], 'player_hands': {1: u'pair 9C 8H 5H 5C JC', 2: u'pair 9D 8H 5H 5C JC', 3: u'pair 7S 8H 5H 5C JC', 4: u'two_pair TS JS 5H 5C JC', 5: u'pair AH 8H 5H 5C JC', 6: u'pair KS TC 5H 5C JC', 7: u'flush KC 8C 2C 5C JC'}}

player1: 8S 5D 
player2: TS KS 
player3: TH 2H 
player4: 5S 5H 
player5: 6C 3D 
player6: QD AC 
player7: JD 2D 
shared cards: 4H 4C TD KD 8H 
player 1: two_pair 8S 4H 4C KD 8H 
player 2: two_pair TS KS TD KD 8H 
player 3: two_pair TH 4H 4C TD KD 
player 4: two_pair 5S 5H 4H 4C KD 
player 5: pair 4H 4C TD KD 8H 
player 6: pair QD AC 4H 4C KD 
player 7: pair JD 4H 4C TD KD 
WINNER: two_pair TS KS TD KD 8H

{'river': u'8H', 'winner': {'status': 'WINNER', 'hand': [u'two_pair TS KS TD KD 8H']}, 'starting_hands': {1: [u'8S', u'5D'], 2: [u'TS', u'KS'], 3: [u'TH', u'2H'], 4: [u'5S', u'5H'], 5: [u'6C', u'3D'], 6: [u'QD', u'AC'], 7: [u'JD', u'2D']}, 'flop': [u'4H', u'4C'], 'turn': u'KD', 'shared_cards': [u'4H', u'4C', u'TD', u'KD', u'8H'], 'player_hands': {1: u'two_pair 8S 4H 4C KD 8H', 2: u'two_pair TS KS TD KD 8H', 3: u'two_pair TH 4H 4C TD KD', 4: u'two_pair 5S 5H 4H 4C KD', 5: u'pair 4H 4C TD KD 8H', 6: u'pair QD AC 4H 4C KD', 7: u'pair JD 4H 4C TD KD'}}

player1: 7S 8D 
player2: 6S QS 
player3: JS KH 
player4: 4C 2H 
player5: 7D 6H 
player6: 7H 3H 
player7: 8C QD 
shared cards: TC JC JD TH 5C 
player 1: two_pair 8D TC JC JD TH 
player 2: two_pair QS TC JC JD TH 
player 3: full_house JS TC JC JD TH 
player 4: two_pair TC JC JD TH 5C 
player 5: two_pair 7D TC JC JD TH 
player 6: two_pair 7H TC JC JD TH 
player 7: two_pair QD TC JC JD TH 
WINNER: full_house JS TC JC JD TH

{'river': u'5C', 'winner': {'status': 'WINNER', 'hand': [u'full_house JS TC JC JD TH']}, 'starting_hands': {1: [u'7S', u'8D'], 2: [u'6S', u'QS'], 3: [u'JS', u'KH'], 4: [u'4C', u'2H'], 5: [u'7D', u'6H'], 6: [u'7H', u'3H'], 7: [u'8C', u'QD']}, 'flop': [u'TC', u'JC'], 'turn': u'TH', 'shared_cards': [u'TC', u'JC', u'JD', u'TH', u'5C'], 'player_hands': {1: u'two_pair 8D TC JC JD TH', 2: u'two_pair QS TC JC JD TH', 3: u'full_house JS TC JC JD TH', 4: u'two_pair TC JC JD TH 5C', 5: u'two_pair 7D TC JC JD TH', 6: u'two_pair 7H TC JC JD TH', 7: u'two_pair QD TC JC JD TH'}}

player1: 3S TD 
player2: 3H 8C 
player3: 6C KS 
player4: JH KD 
player5: 7D 3C 
player6: QC 9C 
player7: 2D 6H 
shared cards: 2S AD 9D 6D JC 
player 1: high_card TD AD 9D 6D JC 
player 2: high_card 8C AD 9D 6D JC 
player 3: pair 6C KS AD 6D JC 
player 4: pair JH KD AD 9D JC 
player 5: high_card 7D AD 9D 6D JC 
player 6: pair QC 9C AD 9D JC 
player 7: two_pair 2D 6H 2S AD 6D 
WINNER: two_pair 2D 6H 2S AD 6D

{'river': u'JC', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 2D 6H 2S AD 6D']}, 'starting_hands': {1: [u'3S', u'TD'], 2: [u'3H', u'8C'], 3: [u'6C', u'KS'], 4: [u'JH', u'KD'], 5: [u'7D', u'3C'], 6: [u'QC', u'9C'], 7: [u'2D', u'6H']}, 'flop': [u'2S', u'AD'], 'turn': u'6D', 'shared_cards': [u'2S', u'AD', u'9D', u'6D', u'JC'], 'player_hands': {1: u'high_card TD AD 9D 6D JC', 2: u'high_card 8C AD 9D 6D JC', 3: u'pair 6C KS AD 6D JC', 4: u'pair JH KD AD 9D JC', 5: u'high_card 7D AD 9D 6D JC', 6: u'pair QC 9C AD 9D JC', 7: u'two_pair 2D 6H 2S AD 6D'}}

player1: QH 2C 
player2: AC TC 
player3: JH 8D 
player4: AH 9H 
player5: 8H QC 
player6: 7C 2S 
player7: 3H 7H 
shared cards: 6C 4D AD 8S 6D 
player 1: pair QH 6C AD 8S 6D 
player 2: two_pair AC TC 6C AD 6D 
player 3: two_pair 8D 6C AD 8S 6D 
player 4: two_pair AH 9H 6C AD 6D 
player 5: two_pair 8H 6C AD 8S 6D 
player 6: pair 7C 6C AD 8S 6D 
player 7: pair 7H 6C AD 8S 6D 
WINNER: two_pair AC TC 6C AD 6D

{'river': u'6D', 'winner': {'status': 'WINNER', 'hand': [u'two_pair AC TC 6C AD 6D']}, 'starting_hands': {1: [u'QH', u'2C'], 2: [u'AC', u'TC'], 3: [u'JH', u'8D'], 4: [u'AH', u'9H'], 5: [u'8H', u'QC'], 6: [u'7C', u'2S'], 7: [u'3H', u'7H']}, 'flop': [u'6C', u'4D'], 'turn': u'8S', 'shared_cards': [u'6C', u'4D', u'AD', u'8S', u'6D'], 'player_hands': {1: u'pair QH 6C AD 8S 6D', 2: u'two_pair AC TC 6C AD 6D', 3: u'two_pair 8D 6C AD 8S 6D', 4: u'two_pair AH 9H 6C AD 6D', 5: u'two_pair 8H 6C AD 8S 6D', 6: u'pair 7C 6C AD 8S 6D', 7: u'pair 7H 6C AD 8S 6D'}}

player1: KS 8C 
player2: 4H QD 
player3: 8H 3D 
player4: 5H 2C 
player5: 9H TC 
player6: JS QC 
player7: 7H 7S 
shared cards: KD 5D TS 7D 9C 
player 1: pair KS 8C KD TS 9C 
player 2: high_card QD KD TS 7D 9C 
player 3: high_card 8H KD TS 7D 9C 
player 4: pair 5H KD 5D TS 9C 
player 5: two_pair 9H TC KD TS 9C 
player 6: high_card JS QC KD TS 9C 
player 7: three_of_a_kind 7H 7S KD TS 7D 
WINNER: three_of_a_kind 7H 7S KD TS 7D

{'river': u'9C', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 7H 7S KD TS 7D']}, 'starting_hands': {1: [u'KS', u'8C'], 2: [u'4H', u'QD'], 3: [u'8H', u'3D'], 4: [u'5H', u'2C'], 5: [u'9H', u'TC'], 6: [u'JS', u'QC'], 7: [u'7H', u'7S']}, 'flop': [u'KD', u'5D'], 'turn': u'7D', 'shared_cards': [u'KD', u'5D', u'TS', u'7D', u'9C'], 'player_hands': {1: u'pair KS 8C KD TS 9C', 2: u'high_card QD KD TS 7D 9C', 3: u'high_card 8H KD TS 7D 9C', 4: u'pair 5H KD 5D TS 9C', 5: u'two_pair 9H TC KD TS 9C', 6: u'high_card JS QC KD TS 9C', 7: u'three_of_a_kind 7H 7S KD TS 7D'}}

player1: 3H QS 
player2: 2S 7H 
player3: 7S 3S 
player4: 2H 4C 
player5: JH 4D 
player6: AC 5C 
player7: 9H 6C 
shared cards: JC JS 8D 5D 6D 
player 1: pair QS JC JS 8D 6D 
player 2: pair 7H JC JS 8D 6D 
player 3: pair 7S JC JS 8D 6D 
player 4: pair JC JS 8D 5D 6D 
player 5: three_of_a_kind JH JC JS 8D 6D 
player 6: two_pair AC 5C JC JS 5D 
player 7: two_pair 9H 6C JC JS 6D 
WINNER: three_of_a_kind JH JC JS 8D 6D

{'river': u'6D', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind JH JC JS 8D 6D']}, 'starting_hands': {1: [u'3H', u'QS'], 2: [u'2S', u'7H'], 3: [u'7S', u'3S'], 4: [u'2H', u'4C'], 5: [u'JH', u'4D'], 6: [u'AC', u'5C'], 7: [u'9H', u'6C']}, 'flop': [u'JC', u'JS'], 'turn': u'5D', 'shared_cards': [u'JC', u'JS', u'8D', u'5D', u'6D'], 'player_hands': {1: u'pair QS JC JS 8D 6D', 2: u'pair 7H JC JS 8D 6D', 3: u'pair 7S JC JS 8D 6D', 4: u'pair JC JS 8D 5D 6D', 5: u'three_of_a_kind JH JC JS 8D 6D', 6: u'two_pair AC 5C JC JS 5D', 7: u'two_pair 9H 6C JC JS 6D'}}

player1: 4C 4D 
player2: KS JS 
player3: KH 9C 
player4: 2H 2C 
player5: JC 5H 
player6: 8H KD 
player7: 6D 6H 
shared cards: 6C 5S AD 7H 2S 
player 1: pair 4C 4D 6C AD 7H 
player 2: high_card KS JS 6C AD 7H 
player 3: high_card KH 9C 6C AD 7H 
player 4: three_of_a_kind 2H 2C AD 7H 2S 
player 5: pair JC 5H 5S AD 7H 
player 6: high_card 8H KD 6C AD 7H 
player 7: three_of_a_kind 6D 6H 6C AD 7H 
WINNER: three_of_a_kind 6D 6H 6C AD 7H

{'river': u'2S', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 6D 6H 6C AD 7H']}, 'starting_hands': {1: [u'4C', u'4D'], 2: [u'KS', u'JS'], 3: [u'KH', u'9C'], 4: [u'2H', u'2C'], 5: [u'JC', u'5H'], 6: [u'8H', u'KD'], 7: [u'6D', u'6H']}, 'flop': [u'6C', u'5S'], 'turn': u'7H', 'shared_cards': [u'6C', u'5S', u'AD', u'7H', u'2S'], 'player_hands': {1: u'pair 4C 4D 6C AD 7H', 2: u'high_card KS JS 6C AD 7H', 3: u'high_card KH 9C 6C AD 7H', 4: u'three_of_a_kind 2H 2C AD 7H 2S', 5: u'pair JC 5H 5S AD 7H', 6: u'high_card 8H KD 6C AD 7H', 7: u'three_of_a_kind 6D 6H 6C AD 7H'}}

player1: 2S TH 
player2: QH AH 
player3: TS 5D 
player4: 3D QC 
player5: 8C AD 
player6: TC 9H 
player7: 3C QS 
shared cards: 9D 2D 6H TD 2H 
player 1: full_house 2S TH 2D TD 2H 
player 2: pair QH AH 2D TD 2H 
player 3: two_pair TS 9D 2D TD 2H 
player 4: pair QC 9D 2D TD 2H 
player 5: pair AD 9D 2D TD 2H 
player 6: two_pair TC 9H 9D 6H TD 
player 7: pair QS 9D 2D TD 2H 
WINNER: full_house 2S TH 2D TD 2H

{'river': u'2H', 'winner': {'status': 'WINNER', 'hand': [u'full_house 2S TH 2D TD 2H']}, 'starting_hands': {1: [u'2S', u'TH'], 2: [u'QH', u'AH'], 3: [u'TS', u'5D'], 4: [u'3D', u'QC'], 5: [u'8C', u'AD'], 6: [u'TC', u'9H'], 7: [u'3C', u'QS']}, 'flop': [u'9D', u'2D'], 'turn': u'TD', 'shared_cards': [u'9D', u'2D', u'6H', u'TD', u'2H'], 'player_hands': {1: u'full_house 2S TH 2D TD 2H', 2: u'pair QH AH 2D TD 2H', 3: u'two_pair TS 9D 2D TD 2H', 4: u'pair QC 9D 2D TD 2H', 5: u'pair AD 9D 2D TD 2H', 6: u'two_pair TC 9H 9D 6H TD', 7: u'pair QS 9D 2D TD 2H'}}

player1: 4H 2S 
player2: JC 2H 
player3: AD 9D 
player4: 5S 9S 
player5: 2C 3C 
player6: KH 4C 
player7: KS JH 
shared cards: 7D 8S QS 3H 6H 
player 1: high_card 4H 7D 8S QS 6H 
player 2: high_card JC 7D 8S QS 6H 
player 3: high_card AD 9D 7D 8S QS 
player 4: straight 5S 9S 7D 8S 6H 
player 5: pair 3C 7D 8S QS 3H 
player 6: high_card KH 7D 8S QS 6H 
player 7: high_card KS JH 7D 8S QS 
WINNER: straight 5S 9S 7D 8S 6H

{'river': u'6H', 'winner': {'status': 'WINNER', 'hand': [u'straight 5S 9S 7D 8S 6H']}, 'starting_hands': {1: [u'4H', u'2S'], 2: [u'JC', u'2H'], 3: [u'AD', u'9D'], 4: [u'5S', u'9S'], 5: [u'2C', u'3C'], 6: [u'KH', u'4C'], 7: [u'KS', u'JH']}, 'flop': [u'7D', u'8S'], 'turn': u'3H', 'shared_cards': [u'7D', u'8S', u'QS', u'3H', u'6H'], 'player_hands': {1: u'high_card 4H 7D 8S QS 6H', 2: u'high_card JC 7D 8S QS 6H', 3: u'high_card AD 9D 7D 8S QS', 4: u'straight 5S 9S 7D 8S 6H', 5: u'pair 3C 7D 8S QS 3H', 6: u'high_card KH 7D 8S QS 6H', 7: u'high_card KS JH 7D 8S QS'}}

player1: QC 6D 
player2: AH 8S 
player3: JD 4S 
player4: 7D 3S 
player5: TC QH 
player6: 7H 2S 
player7: KC 9C 
shared cards: 6H 5D JC AS 5S 
player 1: two_pair 6D 6H 5D AS 5S 
player 2: two_pair AH 5D JC AS 5S 
player 3: two_pair JD 5D JC AS 5S 
player 4: pair 7D 5D JC AS 5S 
player 5: pair QH 5D JC AS 5S 
player 6: pair 7H 5D JC AS 5S 
player 7: pair KC 5D JC AS 5S 
WINNER: two_pair AH 5D JC AS 5S

{'river': u'5S', 'winner': {'status': 'WINNER', 'hand': [u'two_pair AH 5D JC AS 5S']}, 'starting_hands': {1: [u'QC', u'6D'], 2: [u'AH', u'8S'], 3: [u'JD', u'4S'], 4: [u'7D', u'3S'], 5: [u'TC', u'QH'], 6: [u'7H', u'2S'], 7: [u'KC', u'9C']}, 'flop': [u'6H', u'5D'], 'turn': u'AS', 'shared_cards': [u'6H', u'5D', u'JC', u'AS', u'5S'], 'player_hands': {1: u'two_pair 6D 6H 5D AS 5S', 2: u'two_pair AH 5D JC AS 5S', 3: u'two_pair JD 5D JC AS 5S', 4: u'pair 7D 5D JC AS 5S', 5: u'pair QH 5D JC AS 5S', 6: u'pair 7H 5D JC AS 5S', 7: u'pair KC 5D JC AS 5S'}}

player1: 7C 4H 
player2: QC 6D 
player3: 7S TC 
player4: 9S JS 
player5: AH JC 
player6: 5S 4C 
player7: QS KD 
shared cards: 8S 8D 7H 2H JH 
player 1: two_pair 7C 8S 8D 7H JH 
player 2: pair QC 8S 8D 7H JH 
player 3: two_pair 7S 8S 8D 7H JH 
player 4: two_pair 9S JS 8S 8D JH 
player 5: two_pair AH JC 8S 8D JH 
player 6: pair 5S 8S 8D 7H JH 
player 7: pair QS KD 8S 8D JH 
WINNER: two_pair AH JC 8S 8D JH

{'river': u'JH', 'winner': {'status': 'WINNER', 'hand': [u'two_pair AH JC 8S 8D JH']}, 'starting_hands': {1: [u'7C', u'4H'], 2: [u'QC', u'6D'], 3: [u'7S', u'TC'], 4: [u'9S', u'JS'], 5: [u'AH', u'JC'], 6: [u'5S', u'4C'], 7: [u'QS', u'KD']}, 'flop': [u'8S', u'8D'], 'turn': u'2H', 'shared_cards': [u'8S', u'8D', u'7H', u'2H', u'JH'], 'player_hands': {1: u'two_pair 7C 8S 8D 7H JH', 2: u'pair QC 8S 8D 7H JH', 3: u'two_pair 7S 8S 8D 7H JH', 4: u'two_pair 9S JS 8S 8D JH', 5: u'two_pair AH JC 8S 8D JH', 6: u'pair 5S 8S 8D 7H JH', 7: u'pair QS KD 8S 8D JH'}}

player1: QH TS 
player2: 9S JS 
player3: 6H KH 
player4: 3C 2D 
player5: 3H AS 
player6: TD 8H 
player7: 5D TC 
shared cards: 8S 6S KC JH 6D 
player 1: pair QH 6S KC JH 6D 
player 2: two_pair JS 6S KC JH 6D 
player 3: full_house 6H KH 6S KC 6D 
player 4: pair 8S 6S KC JH 6D 
player 5: pair AS 6S KC JH 6D 
player 6: two_pair 8H 8S 6S KC 6D 
player 7: pair TC 6S KC JH 6D 
WINNER: full_house 6H KH 6S KC 6D

{'river': u'6D', 'winner': {'status': 'WINNER', 'hand': [u'full_house 6H KH 6S KC 6D']}, 'starting_hands': {1: [u'QH', u'TS'], 2: [u'9S', u'JS'], 3: [u'6H', u'KH'], 4: [u'3C', u'2D'], 5: [u'3H', u'AS'], 6: [u'TD', u'8H'], 7: [u'5D', u'TC']}, 'flop': [u'8S', u'6S'], 'turn': u'JH', 'shared_cards': [u'8S', u'6S', u'KC', u'JH', u'6D'], 'player_hands': {1: u'pair QH 6S KC JH 6D', 2: u'two_pair JS 6S KC JH 6D', 3: u'full_house 6H KH 6S KC 6D', 4: u'pair 8S 6S KC JH 6D', 5: u'pair AS 6S KC JH 6D', 6: u'two_pair 8H 8S 6S KC 6D', 7: u'pair TC 6S KC JH 6D'}}

player1: QC 7C 
player2: QD 9S 
player3: TH 6D 
player4: 4C JC 
player5: 8D 5C 
player6: 3S 2C 
player7: KD 9D 
shared cards: 8S 6C KS JD JH 
player 1: pair QC 8S KS JD JH 
player 2: pair QD 9S KS JD JH 
player 3: two_pair 6D 6C KS JD JH 
player 4: three_of_a_kind JC 8S KS JD JH 
player 5: two_pair 8D 8S KS JD JH 
player 6: pair 8S 6C KS JD JH 
player 7: two_pair KD 9D KS JD JH 
WINNER: three_of_a_kind JC 8S KS JD JH

{'river': u'JH', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind JC 8S KS JD JH']}, 'starting_hands': {1: [u'QC', u'7C'], 2: [u'QD', u'9S'], 3: [u'TH', u'6D'], 4: [u'4C', u'JC'], 5: [u'8D', u'5C'], 6: [u'3S', u'2C'], 7: [u'KD', u'9D']}, 'flop': [u'8S', u'6C'], 'turn': u'JD', 'shared_cards': [u'8S', u'6C', u'KS', u'JD', u'JH'], 'player_hands': {1: u'pair QC 8S KS JD JH', 2: u'pair QD 9S KS JD JH', 3: u'two_pair 6D 6C KS JD JH', 4: u'three_of_a_kind JC 8S KS JD JH', 5: u'two_pair 8D 8S KS JD JH', 6: u'pair 8S 6C KS JD JH', 7: u'two_pair KD 9D KS JD JH'}}

player1: 4D KD 
player2: 2C 2D 
player3: 6C JD 
player4: TD 6S 
player5: 8C AH 
player6: 5D 3D 
player7: 7H AD 
shared cards: KS TS AC KC 9C 
player 1: three_of_a_kind KD KS TS AC KC 
player 2: two_pair 2C 2D KS AC KC 
player 3: pair JD KS TS AC KC 
player 4: two_pair TD KS TS AC KC 
player 5: two_pair AH KS TS AC KC 
player 6: pair KS TS AC KC 9C 
player 7: two_pair AD KS TS AC KC 
WINNER: three_of_a_kind KD KS TS AC KC

{'river': u'9C', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind KD KS TS AC KC']}, 'starting_hands': {1: [u'4D', u'KD'], 2: [u'2C', u'2D'], 3: [u'6C', u'JD'], 4: [u'TD', u'6S'], 5: [u'8C', u'AH'], 6: [u'5D', u'3D'], 7: [u'7H', u'AD']}, 'flop': [u'KS', u'TS'], 'turn': u'KC', 'shared_cards': [u'KS', u'TS', u'AC', u'KC', u'9C'], 'player_hands': {1: u'three_of_a_kind KD KS TS AC KC', 2: u'two_pair 2C 2D KS AC KC', 3: u'pair JD KS TS AC KC', 4: u'two_pair TD KS TS AC KC', 5: u'two_pair AH KS TS AC KC', 6: u'pair KS TS AC KC 9C', 7: u'two_pair AD KS TS AC KC'}}

player1: AC 5D 
player2: QH 4S 
player3: 2S JD 
player4: TS 7D 
player5: QD 4D 
player6: JH 8C 
player7: 2H 6C 
shared cards: TH 2D 5C 7C 5H 
player 1: three_of_a_kind AC 5D TH 5C 5H 
player 2: pair QH TH 5C 7C 5H 
player 3: two_pair 2S JD 2D 5C 5H 
player 4: two_pair TS 7D TH 5C 7C 
player 5: pair QD TH 5C 7C 5H 
player 6: pair JH 8C TH 5C 5H 
player 7: two_pair 2H TH 2D 5C 5H 
WINNER: three_of_a_kind AC 5D TH 5C 5H

{'river': u'5H', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind AC 5D TH 5C 5H']}, 'starting_hands': {1: [u'AC', u'5D'], 2: [u'QH', u'4S'], 3: [u'2S', u'JD'], 4: [u'TS', u'7D'], 5: [u'QD', u'4D'], 6: [u'JH', u'8C'], 7: [u'2H', u'6C']}, 'flop': [u'TH', u'2D'], 'turn': u'7C', 'shared_cards': [u'TH', u'2D', u'5C', u'7C', u'5H'], 'player_hands': {1: u'three_of_a_kind AC 5D TH 5C 5H', 2: u'pair QH TH 5C 7C 5H', 3: u'two_pair 2S JD 2D 5C 5H', 4: u'two_pair TS 7D TH 5C 7C', 5: u'pair QD TH 5C 7C 5H', 6: u'pair JH 8C TH 5C 5H', 7: u'two_pair 2H TH 2D 5C 5H'}}

player1: 6C 5C 
player2: AC 2H 
player3: KH KS 
player4: 7S 9S 
player5: AS 2C 
player6: 9D 5H 
player7: JS JC 
shared cards: JD QC 8D 9C TS 
player 1: high_card JD QC 8D 9C TS 
player 2: high_card AC JD QC 9C TS 
player 3: pair KH KS JD QC TS 
player 4: pair 9S JD QC 9C TS 
player 5: high_card AS JD QC 9C TS 
player 6: pair 9D JD QC 9C TS 
player 7: three_of_a_kind JS JC JD QC TS 
WINNER: three_of_a_kind JS JC JD QC TS

{'river': u'TS', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind JS JC JD QC TS']}, 'starting_hands': {1: [u'6C', u'5C'], 2: [u'AC', u'2H'], 3: [u'KH', u'KS'], 4: [u'7S', u'9S'], 5: [u'AS', u'2C'], 6: [u'9D', u'5H'], 7: [u'JS', u'JC']}, 'flop': [u'JD', u'QC'], 'turn': u'9C', 'shared_cards': [u'JD', u'QC', u'8D', u'9C', u'TS'], 'player_hands': {1: u'high_card JD QC 8D 9C TS', 2: u'high_card AC JD QC 9C TS', 3: u'pair KH KS JD QC TS', 4: u'pair 9S JD QC 9C TS', 5: u'high_card AS JD QC 9C TS', 6: u'pair 9D JD QC 9C TS', 7: u'three_of_a_kind JS JC JD QC TS'}}

player1: 9C 4H 
player2: KS JD 
player3: 5C 6D 
player4: JS 7S 
player5: 5H AH 
player6: 9D 2H 
player7: QS 9H 
shared cards: AC KH 4D 8H 2D 
player 1: pair 9C 4H AC KH 4D 
player 2: pair KS JD AC KH 8H 
player 3: high_card 5C 6D AC KH 8H 
player 4: high_card JS 7S AC KH 8H 
player 5: pair 5H AH AC KH 8H 
player 6: pair 9D 2H AC KH 2D 
player 7: high_card QS 9H AC KH 8H 
WINNER: pair 5H AH AC KH 8H

{'river': u'2D', 'winner': {'status': 'WINNER', 'hand': [u'pair 5H AH AC KH 8H']}, 'starting_hands': {1: [u'9C', u'4H'], 2: [u'KS', u'JD'], 3: [u'5C', u'6D'], 4: [u'JS', u'7S'], 5: [u'5H', u'AH'], 6: [u'9D', u'2H'], 7: [u'QS', u'9H']}, 'flop': [u'AC', u'KH'], 'turn': u'8H', 'shared_cards': [u'AC', u'KH', u'4D', u'8H', u'2D'], 'player_hands': {1: u'pair 9C 4H AC KH 4D', 2: u'pair KS JD AC KH 8H', 3: u'high_card 5C 6D AC KH 8H', 4: u'high_card JS 7S AC KH 8H', 5: u'pair 5H AH AC KH 8H', 6: u'pair 9D 2H AC KH 2D', 7: u'high_card QS 9H AC KH 8H'}}

player1: KD 7C 
player2: 4H QS 
player3: KH JH 
player4: 5D 5S 
player5: 7S QD 
player6: 3C 2H 
player7: 8C 6D 
shared cards: 2D 8D JS 9C 2S 
player 1: pair KD 2D JS 9C 2S 
player 2: pair QS 2D JS 9C 2S 
player 3: two_pair KH JH 2D JS 2S 
player 4: two_pair 5D 5S 2D JS 2S 
player 5: pair QD 2D JS 9C 2S 
player 6: three_of_a_kind 2H 2D JS 9C 2S 
player 7: two_pair 8C 2D 8D JS 2S 
WINNER: three_of_a_kind 2H 2D JS 9C 2S

{'river': u'2S', 'winner': {'status': 'WINNER', 'hand': [u'three_of_a_kind 2H 2D JS 9C 2S']}, 'starting_hands': {1: [u'KD', u'7C'], 2: [u'4H', u'QS'], 3: [u'KH', u'JH'], 4: [u'5D', u'5S'], 5: [u'7S', u'QD'], 6: [u'3C', u'2H'], 7: [u'8C', u'6D']}, 'flop': [u'2D', u'8D'], 'turn': u'9C', 'shared_cards': [u'2D', u'8D', u'JS', u'9C', u'2S'], 'player_hands': {1: u'pair KD 2D JS 9C 2S', 2: u'pair QS 2D JS 9C 2S', 3: u'two_pair KH JH 2D JS 2S', 4: u'two_pair 5D 5S 2D JS 2S', 5: u'pair QD 2D JS 9C 2S', 6: u'three_of_a_kind 2H 2D JS 9C 2S', 7: u'two_pair 8C 2D 8D JS 2S'}}

player1: AS KH 
player2: TC 2H 
player3: 3S 2S 
player4: 2D 4S 
player5: 6C 7H 
player6: 3C 7S 
player7: QC 4D 
shared cards: 5D 6H 7C JC TH 
player 1: high_card AS KH 7C JC TH 
player 2: pair TC 6H 7C JC TH 
player 3: high_card 5D 6H 7C JC TH 
player 4: high_card 5D 6H 7C JC TH 
player 5: two_pair 6C 7H 6H 7C JC 
player 6: pair 7S 6H 7C JC TH 
player 7: high_card QC 6H 7C JC TH 
WINNER: two_pair 6C 7H 6H 7C JC

{'river': u'TH', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 6C 7H 6H 7C JC']}, 'starting_hands': {1: [u'AS', u'KH'], 2: [u'TC', u'2H'], 3: [u'3S', u'2S'], 4: [u'2D', u'4S'], 5: [u'6C', u'7H'], 6: [u'3C', u'7S'], 7: [u'QC', u'4D']}, 'flop': [u'5D', u'6H'], 'turn': u'JC', 'shared_cards': [u'5D', u'6H', u'7C', u'JC', u'TH'], 'player_hands': {1: u'high_card AS KH 7C JC TH', 2: u'pair TC 6H 7C JC TH', 3: u'high_card 5D 6H 7C JC TH', 4: u'high_card 5D 6H 7C JC TH', 5: u'two_pair 6C 7H 6H 7C JC', 6: u'pair 7S 6H 7C JC TH', 7: u'high_card QC 6H 7C JC TH'}}

player1: 2H 4D 
player2: QC 3S 
player3: 9D 9C 
player4: 5S 6S 
player5: 7D 2D 
player6: AS KS 
player7: AC JD 
shared cards: QD TC 8H 3C 3H 
player 1: pair QD TC 8H 3C 3H 
player 2: full_house QC 3S QD 3C 3H 
player 3: two_pair 9D 9C QD 3C 3H 
player 4: pair QD TC 8H 3C 3H 
player 5: pair QD TC 8H 3C 3H 
player 6: pair AS KS QD 3C 3H 
player 7: pair AC JD QD 3C 3H 
WINNER: full_house QC 3S QD 3C 3H

{'river': u'3H', 'winner': {'status': 'WINNER', 'hand': [u'full_house QC 3S QD 3C 3H']}, 'starting_hands': {1: [u'2H', u'4D'], 2: [u'QC', u'3S'], 3: [u'9D', u'9C'], 4: [u'5S', u'6S'], 5: [u'7D', u'2D'], 6: [u'AS', u'KS'], 7: [u'AC', u'JD']}, 'flop': [u'QD', u'TC'], 'turn': u'3C', 'shared_cards': [u'QD', u'TC', u'8H', u'3C', u'3H'], 'player_hands': {1: u'pair QD TC 8H 3C 3H', 2: u'full_house QC 3S QD 3C 3H', 3: u'two_pair 9D 9C QD 3C 3H', 4: u'pair QD TC 8H 3C 3H', 5: u'pair QD TC 8H 3C 3H', 6: u'pair AS KS QD 3C 3H', 7: u'pair AC JD QD 3C 3H'}}

player1: QD AC 
player2: 8D 6C 
player3: 4D 2D 
player4: 7D TS 
player5: TD 8S 
player6: 9C 5C 
player7: 9S 5S 
shared cards: 2C 8C KH 6D 5H 
player 1: high_card QD AC 8C KH 6D 
player 2: two_pair 8D 6C 8C KH 6D 
player 3: pair 2D 2C 8C KH 6D 
player 4: high_card 7D TS 8C KH 6D 
player 5: pair TD 8S 8C KH 6D 
player 6: pair 9C 5C 8C KH 5H 
player 7: pair 9S 5S 8C KH 5H 
WINNER: two_pair 8D 6C 8C KH 6D

{'river': u'5H', 'winner': {'status': 'WINNER', 'hand': [u'two_pair 8D 6C 8C KH 6D']}, 'starting_hands': {1: [u'QD', u'AC'], 2: [u'8D', u'6C'], 3: [u'4D', u'2D'], 4: [u'7D', u'TS'], 5: [u'TD', u'8S'], 6: [u'9C', u'5C'], 7: [u'9S', u'5S']}, 'flop': [u'2C', u'8C'], 'turn': u'6D', 'shared_cards': [u'2C', u'8C', u'KH', u'6D', u'5H'], 'player_hands': {1: u'high_card QD AC 8C KH 6D', 2: u'two_pair 8D 6C 8C KH 6D', 3: u'pair 2D 2C 8C KH 6D', 4: u'high_card 7D TS 8C KH 6D', 5: u'pair TD 8S 8C KH 6D', 6: u'pair 9C 5C 8C KH 5H', 7: u'pair 9S 5S 8C KH 5H'}}

player1: AS JH 
player2: 7C 6C 
player3: 4C 3C 
player4: 5D JC 
player5: 3D 4H 
player6: 5S JS 
player7: TH 6H 
shared cards: 7D TC 4D 8S 8H 
player 1: pair AS JH TC 8S 8H 
player 2: two_pair 7C 7D TC 8S 8H 
player 3: two_pair 4C TC 4D 8S 8H 
player 4: pair JC 7D TC 8S 8H 
player 5: two_pair 4H TC 4D 8S 8H 
player 6: pair JS 7D TC 8S 8H 
player 7: two_pair TH 7D TC 8S 8H 
WINNER: two_pair TH 7D TC 8S 8H

{'river': u'8H', 'winner': {'status': 'WINNER', 'hand': [u'two_pair TH 7D TC 8S 8H']}, 'starting_hands': {1: [u'AS', u'JH'], 2: [u'7C', u'6C'], 3: [u'4C', u'3C'], 4: [u'5D', u'JC'], 5: [u'3D', u'4H'], 6: [u'5S', u'JS'], 7: [u'TH', u'6H']}, 'flop': [u'7D', u'TC'], 'turn': u'8S', 'shared_cards': [u'7D', u'TC', u'4D', u'8S', u'8H'], 'player_hands': {1: u'pair AS JH TC 8S 8H', 2: u'two_pair 7C 7D TC 8S 8H', 3: u'two_pair 4C TC 4D 8S 8H', 4: u'pair JC 7D TC 8S 8H', 5: u'two_pair 4H TC 4D 8S 8H', 6: u'pair JS 7D TC 8S 8H', 7: u'two_pair TH 7D TC 8S 8H'}}

player1: 8H 5S 
player2: 4D 8D 
player3: JD 7C 
player4: JH 6C 
player5: TS AD 
player6: KH 5D 
player7: QC 8C 
shared cards: QD 6D 2C 9C 4S 
player 1: high_card 8H 5S QD 6D 9C 
player 2: pair 4D 8D QD 9C 4S 
player 3: high_card JD 7C QD 6D 9C 
player 4: pair JH 6C QD 6D 9C 
player 5: high_card TS AD QD 6D 9C 
player 6: high_card KH 5D QD 6D 9C 
player 7: pair QC 8C QD 6D 9C 
WINNER: pair QC 8C QD 6D 9C

{'river': u'4S', 'winner': {'status': 'WINNER', 'hand': [u'pair QC 8C QD 6D 9C']}, 'starting_hands': {1: [u'8H', u'5S'], 2: [u'4D', u'8D'], 3: [u'JD', u'7C'], 4: [u'JH', u'6C'], 5: [u'TS', u'AD'], 6: [u'KH', u'5D'], 7: [u'QC', u'8C']}, 'flop': [u'QD', u'6D'], 'turn': u'9C', 'shared_cards': [u'QD', u'6D', u'2C', u'9C', u'4S'], 'player_hands': {1: u'high_card 8H 5S QD 6D 9C', 2: u'pair 4D 8D QD 9C 4S', 3: u'high_card JD 7C QD 6D 9C', 4: u'pair JH 6C QD 6D 9C', 5: u'high_card TS AD QD 6D 9C', 6: u'high_card KH 5D QD 6D 9C', 7: u'pair QC 8C QD 6D 9C'}}

player1: TC KS 
player2: AC 8D 
player3: KC AS 
player4: 3C 5D 
player5: 9S 3S 
player6: 4H AD 
player7: AH 5H 
shared cards: 7H 2H 6D JS 2C 
player 1: pair TC KS 2H JS 2C 
player 2: pair AC 8D 2H JS 2C 
player 3: pair KC AS 2H JS 2C 
player 4: pair 7H 2H 6D JS 2C 
player 5: pair 9S 7H 2H JS 2C 
player 6: pair AD 7H 2H JS 2C 
player 7: pair AH 7H 2H JS 2C 
WINNER: pair KC AS 2H JS 2C

{'river': u'2C', 'winner': {'status': 'WINNER', 'hand': [u'pair KC AS 2H JS 2C']}, 'starting_hands': {1: [u'TC', u'KS'], 2: [u'AC', u'8D'], 3: [u'KC', u'AS'], 4: [u'3C', u'5D'], 5: [u'9S', u'3S'], 6: [u'4H', u'AD'], 7: [u'AH', u'5H']}, 'flop': [u'7H', u'2H'], 'turn': u'JS', 'shared_cards': [u'7H', u'2H', u'6D', u'JS', u'2C'], 'player_hands': {1: u'pair TC KS 2H JS 2C', 2: u'pair AC 8D 2H JS 2C', 3: u'pair KC AS 2H JS 2C', 4: u'pair 7H 2H 6D JS 2C', 5: u'pair 9S 7H 2H JS 2C', 6: u'pair AD 7H 2H JS 2C', 7: u'pair AH 7H 2H JS 2C'}}

